@import "vars"

.container
	+wrapper()

.row
	+row-flex()

.chart-buy__ticket
	+col()
	+size(3)
	+size-md(6)
	+size-sm(12)

.chart-buy__ticket-forum
	+col()
	+size(9)
	+size-md(6)
	+size-sm(12)

.graphic-wrapper,
.member-n,
.header__h2-wrapper
	+col()
	+size(12)

.chart-form
	+col()
	+size(6)
	+size-sm(12)
	background: #fff

.invite-fourth
	+col()
	+size(6)
	+size-sm(12)

.invite__sale
	+col()
	+size(3)
	+size-sm(6)
	+size-xs(12)

@media screen and (max-width: 980px)

	.price-chart__p
		width: 80%

	.chart__price-chart
		width: 100%

	.chart__control
		display: none

	.column div
		font-size: 20px

	.chart-buy__ticket-forum
		background: #fff

	.cart-buy-bg
		display: none

	.chart-buy__conent
		width: 100%

	.chart-buy__start
		width: 100%

	.chart-buy__h2
		font-size: 50px

	.chart__button--buy
		margin-top: 60px

	.chart__button--buy-free
		margin-top: 0

@media screen and (max-width: 780px)

	.invite__sale
		margin-bottom: 30px

	.chart__inst
		padding: 30px
		padding-bottom: 0

		&:last-child
			padding-top: 0

	.row,
	.chart-buy__ticket,
	.chart-buy__ticket-forum,
	.graphic-wrapper,
	.member-n
		margin: 0

	.chart-buy__ticket,
	.chart-buy__ticket-forum,
	.graphic-wrapper,
	.member-n
		width: 100%

	.chart-buy__ticket,
	.chart-buy__ticket-forum
		margin-top: 0

	.chart__button--buy-free
		margin-bottom: 80px

	.chart-buy__start
		width: 50%

	.chart-buy__money-icon
		margin-top: 80px

	.chart__h2
		width: 100%
		padding: 0 20px
		font-size: 25px

	.chart__logo
		width: 30%
		min-width: 220px
		margin-left: 20px
		margin-bottom: 50px

	.chart__button
		margin-right: 20px

	.container
		padding: 0

	.member-n__columns-n
		width: 100%

	.member-n__p-wrapper
		width: 100%
		padding: 30px

	.member-n
		flex-direction: column-reverse
		padding: 0 20px

	.column__n
		padding: 20px 0
		margin-left: 15px

		p
			font-size: 10px
			margin: 0

	.grafico__wrapper
		margin: 0
		width: 100%
		padding: 0 20px

	.row--chart
		position: relative

	.chart__price-chart
		padding: 50px 0
		position: static
		width: 100%
		float: left
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: column

	.graphic-wrapper
		flex-direction: column

	.column
		margin-left: 15px

		div
			font-size: 15px
			margin-top: -30px

	.price-chart__p
		margin: 0
		float: left
		width: 100%
		text-align: center

	.price-chart__p--price
		margin-top: 30px

	.chart__logo
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: center

@media screen and (max-width: 560px)

	.forum-new-build
		width: 100%

	.chart-buy__money-icon
		margin-bottom: 80px

	.chart-buy__h2
		font-size: 30px

	.chart-buy__wrapper:first-child
		margin-right: 30px

	.grafico
		margin: 0

	.column div
		font-size: 10px
		margin-top: -15px

	.chart__logo
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: center
		margin-left: 0

	.row-header
		flex-direction: column
		align-items: center

	.chart__button
		margin: 0
		padding: 20px

	.chart__button--buy
		margin-bottom: 50px

	.chart__h2
		padding: 80px 10px
		text-align: center
		width: 100%

	.price-chart__p,
	.member-n__p
		font-size: 14px
		padding: 0 20px

	.member-n__columns-n,
	.graphic-wrapper,
	.chart-buy__ticket,
	.member-n
		margin-right: 0

	.chart-buy__h3
		font-size: 15px
