.preloader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #121212
  z-index: 10
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  display: none
  transition: all 1s
  opacity: 1
  visibility: visible

  // &::after
  //   content: ''
  //   position: absolute
  //   width: 3px
  //   height: 100%
  //   background-color: #fff

  &.done
    opacity: 0
    visibility: hidden

.loader
  width: 100%
  height: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center

  .loader__logo-wrapper
    width: 100%
    height: 100%
    overflow: hidden
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center
    position: relative

  .brand__logo
    width: 100%
    height: 100%
    max-width: 1000%
    position: absolute
    // background-color: $accent

    .a
      display: none
