.back-to-top
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  right: 20px
  bottom: 20px
  z-index: 9
  width: 40px
  height: 40px
  color: $white
  background-color: $accent
  border-radius: 3px
  visibility: hidden
  opacity: 0
  -webkit-transform: translate3d(0, 50px, 0)
  -moz-transform: translate3d(0, 50px, 0)
  transform: translate3d(0, 50px, 0)
  transition-duration: 300ms
  transition-property: all
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)

  &:hover
    color: $white
    transition-duration: 300ms
    transition-property: all
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)

.back-to-top:focus,
.back-to-top:hover
  text-decoration: none

.back-to-top.back-to-top-is-visible
  visibility: visible
  opacity: .6
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  transition-duration: 300ms
  transition-property: all
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)

.back-to-top.back-to-top-is-visible:hover
  opacity: 1
  transition-duration: 300ms
  transition-property: all
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)

.back-to-top.back-to-top-fade-out
  opacity: .4

.back-to-top.back-to-top-fade-out:hover
  opacity: 1
  transition-duration: 300ms
  transition-property: all
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1)
