$grey: #333b46
$milk: #fffdf2
$pink: #ff3f40
$black: #121212
$light-grey: #D3D4D9
$main-color: #f4e241

/* Fonts */

$SSP: 'Source Sans Pro', sans-serif
$OS: 'Open Sans', sans-serif
$BJ: 'BigJohn', sans-serif
