
@import "_variables.sass"
@import "smart-grid.sass"

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:300,400,600')

@font-face
  font-family: "BigJohn"
  src : url("../fonts/big/BIG JOHN.otf")

/* Main styles */

section
  padding: 100px 0

h1,
h2,
h3,
h4
  color: $milk
  font-family: $BJ
  text-transform: uppercase
  font-size: 4em

h2
  font-family: $OS
  font-size: 2em

.parallax--img-overlay
  background: rgba(#000000, 0.36)
  height: 100%
  position: absolute
  width: 100%
  z-index: 200

/* Header */

.header-nav
  display: -ms-flex
  display: -webkit-flex
  display: flex
  justify-content: center

.nav-wrapper--custom
  width: 90%

.header-nav__ul
  li
    text-transform: uppercase

/* Burger */

.button-collapse--burger
  align-items: center
  display: -ms-flex
  display: -webkit-flex
  display: flex

.burger
  display: -ms-flex
  display: -webkit-flex
  display: flex
  flex-direction: column
  height: 10px
  justify-content: space-between
  width: 30px

  .burger__line
    background: #fff
    height: 1px
    width: 100%

/* Take control section */

.take-control
  background: $light-grey
  padding: 0

.take-content-wrapper
  justify-content: center

.parallax-container
  position: relative
  z-index: 10

.container--take
  display: -ms-flex
  display: -webkit-flex
  display: flex
  height: 100%
  justify-content: flex-end

.take-title-info
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  +col()
  +size(6)
  +size-md(8)
  +size-sm(12)

.title-info__h1,
.title-info__h2
  text-align: right

.title-info__h2
  width: 100%

.take-photo
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  +col()
  +size(6)
  +size-md(8)
  +size-sm(12)

  img
    position: static !important
    display: block !important
    min-width: 50px
    min-height: 50px
    max-width: 350px
    max-height: 350px
    transform: none

/* Need */

.box
  height: 2000px
