@import "smart-grid.sass"
@import "_variables.sass"

.container
	+wrapper()

.header__wrapper,
.main-wrapper,
.support-row,
.copyright
	+row-flex()

.sidebar
	+col()
	+size(3)

.content
	+col()
	+size(9)
	+size-lg(12)

.brand
	+col()
	+size(3)
	+size-sm(12)

.account
	+col()
	+size(9)
	+size-sm(12)

.support__block
	+col()
	+size(6)
	+size-sm(12)

.copyright__block
	+col()
	+size(4)
	+size-sm(12)

@media screen and (max-width: 1100px)

	.sidebar
		display: none

	.button-collapse--burger
		display: block

	.account
		width: 70% !important
		margin: 0

	.container--header
		padding: 0

	.header__wrapper
		margin: 0

	.brand
		margin: 0
		width: 30%

@media screen and (max-width: 780px)

	.account
		width: 100% !important
		justify-content: center

	.brand,
	.info-tabs__h2,
	.tabs--custom
		width: 100%

	.info-tabs__h2,
	.error__p
		text-align: center

	.tab__table
		overflow: scroll

	.table
		min-width: 780px
