.section--proposition
  background-repeat: no-repeat

  .uk-container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    height: 100%
    position: relative

.propisition-content-wrapper
  max-width: 730px
  float: right

  .page__heading
    text-align: left

.propositions-grid
  grid-template-columns: repeat(3, 210px)
  grid-gap: 40px 50px
  margin-top: 50px

.proposition-img-wrapper
  height: 40px
  width: 40px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: auto

.proposition__p
  color: $white
  font-family: $hr
  font-size: 1.0625rem
  line-height: 25px
  margin: 20px 0 0 0
