.header-carousel
  height: 100%
  position: relative

  .item
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 80%

    .uk-container
      display: -webkit-flex
      display: -ms-flex
      display: flex

      .header-content
        max-width: 635px
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: column
        justify-content: center

      h2
        color: $white
        font-family: $cond
        font-weight: bold
        text-shadow: 0 3px 35px rgba(0, 0, 0, 0.4)
        font-size: 4.675rem
        line-height: 67px
        max-width: 635px

  .owl-stage-outer
    height: 100%

    .owl-stage
      height: 100%

      div
        height: 100%

.owl-theme .owl-nav.disabled + .owl-dots
  margin: 0
  position: absolute
  bottom: 50px
  left: 50%
  transform: translate(-50%, 0%)

.owl-theme .owl-dots .owl-dot
  &:hover
    transition: background 1s

    span
      opacity: 0.5
      background: $white

  span
    height: 18px
    width: 18px
    transition: background 1s
    opacity: 0.5

    &:hover
      opacity: 0.7
      background: $white

.owl-theme .owl-dots .owl-dot.active span
  background: $accent
  opacity: 1

  &:hover
    background: darken($accent, 10%)

.header-list
  background-color: $white
  border-radius: 4px
  list-style: none
  padding: 5.022321428571429vh 25px
  transition: background-color .5s

  &:hover
    background-color: #f9f7f7

  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin-bottom: 20px

    p
      margin: 0
      color: $text
      font-size: 1.1875rem
      font-family: $hr

  .header-list__icon
    margin-right: 20px
    min-height: 25px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center

    img
      width: auto !important
      max-width: 26px
      height: 100% !important
      max-height: 26px
      float: left
