.section-repeir
  background-size: cover
  background-repeat: no-repeat

  .repeir-content,
  .uk-container
    height: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    flex-direction: column

.page__heading--white
  color: $white

.repeir-content
  max-width: 635px

  .repeir__h3,
  .repeir__h4
    margin: 0
    max-width: 540px

  .repeir__h3
    font-family: $cyr
    color: $white
    font-size: 1.25rem
    font-weight: bold
    margin-top: 25px
    line-height: 26px

  .repeir__h4
    font-family: $hr
    color: $white
    line-height: 25px
    font-size: 1.0625rem
    margin-top: 40px

.section-repeir
  .page__heading
    text-align: left

.repeir-box
  max-width: 635px
  width: 100%
  background: $white
  float: left
  grid-template-columns: auto auto
  border-radius: 4px
  margin-top: 40px

.repeir-form-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  padding: 40px 0 40px 40px

.repeir-box__h3
  color: $color
  max-width: 270px

.repeir-form
  display: -webkit-flex
  display: -ms-flex
  display: flex

.text-input
  border: 1px solid #e6e6e6
  background-color: $white
  padding: 12px 20px 9px 20px
  transition: background-color .5s
  color: $text

  &:focus
    background-color: #ccc

  &::placeholder
    color: #949494
    font-family: $hr

.submit-input
  border: none
  box-shadow: none
  outline: none
  cursor: pointer
  padding: 10px 10px 7px 10px
  font-size: 0.75rem

.repeir-avatar
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 40px
  padding-left: 0

  .socials
    margin-top: 20px

.socials
  grid-template-columns: 26px 26px 26px
  grid-gap: 15px

  a
    background-image: url('../img/repeir/social-sprite.png')
    transition: opacity 0.5s

    &:hover
      opacity: .8

  .viber
    height: 26px
    width: 26px
    background-position: 0 0

  .telegram
    height: 26px
    width: 28px
    background-position: -40px 0

  .messenger
    height: 26px
    width: 26px
    background-position: 26px 0
