.section__pacets
  .uk-container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%

.page__heading
  color: $color
  font-family: $cond
  font-weight: bold
  font-size: 3.125rem
  text-align: center
  margin: 0

.pacets-list
  grid-template-columns: repeat(4, 295px)
  list-style: none
  grid-gap: $gutter
  margin-top: 80px

  .price-item
    float: left
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    min-height: calc(463px - 90px)
    max-height: calc(463px - 90px)
    padding-bottom: 90px
    border-radius: 4px
    position: relative

    .link-button
      position: absolute
      bottom: 20px
      background-color: $accentD

      &:hover
        background-color: darken($accentD, 10%)
        text-decoration: none
        color: $white

    .pacet-head
      background-color: #161a1c
      border-radius: 4px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      padding: 30px
      width: calc(100% - 60px)

      p
        font-family: $cond
        font-weight: lighter
        text-transform: uppercase
        letter-spacing: 2.6px
        color: $accent
        font-size: 0.7125rem
        margin: 0

      h3
        font-family: $cond
        font-weight: bold
        color: $white
        font-size: 1.875rem
        margin: 5px 0 0 0

.pacet-services
  width: 100%
  float: left
  padding: 0

  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    width: calc(100% - 30px)
    padding: 10px 15px
    justify-content: space-between

    &:nth-child(odd)
      background-color: $light-grey

    p,
    h4
      margin: 0
      font-weight: 400
      font-family: $cyr

    .weight
      font-size: 0.9375rem
      color: $text
      font-weight: normal

    .desc
      margin-top: 5px
      font-size: 0.875rem
      font-family: $cyr
      font-weight: normal

    p
      color: $text
      font-weight: bold
      line-height: 20px

    h4
      font-weight: bold
      font-size: 1.125rem

.pacet-info
  padding: 15px 20px
  text-align: center
  margin: 0
  font-size: 1rem
  color: #9b9b9b
  line-height: 22px

.paced-rule
  padding: 35px 25px
  margin: 0
  line-height: 22px
  font-size: 1rem
  font-family: $cyr

.with-desc
  flex-direction: column !important
