.section--contacts
  .uk-container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    height: 100%
    position: relative

  .page__heading-desc
    max-width: 820px
    text-align: center

  .socials
    margin-top: 20px

.contact-block
  padding: 40px

.contact__name,
.contact-avatar
  display: -webkit-flex
  display: -ms-flex
  display: flex

.contact__name
  flex-direction: column
  margin-left: 30px
  justify-content: center

.contact__h3,
.contact__p
  margin: 0

.contact__h3
  color: #333
  font-family: $cyr
  font-size: 1.375rem
  font-weight: bold
  line-height: 24px

.contact__p
  font-family: $hr
  color: #949494
  font-size: 0.9375rem
  margin-top: 10px

.contacts-blocks
  grid-template-columns: 50% 50%
  grid-gap: $gutter
  width: 100%
  margin-top: 40px

.contact__info
  color: #333
  font-family: $hr
  font-size: 1rem
  line-height: 25px

footer
  height: auto
  padding: 50px 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center

.footer__address
  grid-template-columns: repeat(3, auto)
  grid-gap: $gutter

  p,
  a
    margin: 0
    font-family: $hr
    font-size: 1.0625rem

  a
    color: $text

    &:hover
      color: lighten($text, 10%)
      text-decoration: none
      underline: none

.footer__email
  color: $accentD !important

.panel_call
  width: 235px
  height: 75px
  border-radius: 10px
  display: none
  background: $accent
  bottom: 40px
  left: 70px
  position: fixed
  text-decoration: none

.panel_call p
  margin: auto
  color: white

.info_call
  margin-top: 10px
  margin-left: 10px

.info-call
  font-size: 200%
  margin-top: -20px

.info_call_number
  margin-top: -10px
  font-size: 120%

#popup__toggle
  bottom: 30px
  left: 180px
  position: fixed

.img-circle
  background-color: $accent
  box-sizing: content-box
  -webkit-box-sizing: content-box
  transition: background-color .5s

  &:hover
    background-color: darken($accent, 5%)

.circlephone
  box-sizing: content-box
  -webkit-box-sizing: content-box
  border: 2px solid $accent
  width: 150px
  height: 150px
  bottom: -25px
  right: 10px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  opacity: .5
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important
  -o-animation: circle-anim 2.4s infinite ease-in-out !important
  animation: circle-anim 2.4s infinite ease-in-out !important
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s
  transition: all 0.5s

.circle-fill
  box-sizing: content-box
  -webkit-box-sizing: content-box
  background-color: $accent
  width: 100px
  height: 100px
  bottom: 0px
  right: 35px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  border: 2px solid transparent
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out
  animation: circle-fill-anim 2.3s infinite ease-in-out
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s
  transition: all 0.5s

.img-circle
  box-sizing: content-box
  -webkit-box-sizing: content-box
  width: 72px
  height: 72px
  bottom: 14px
  right: 49px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  border: 2px solid transparent
  opacity: .7

.img-circleblock
  box-sizing: content-box
  -webkit-box-sizing: content-box
  width: 72px
  height: 72px
  background-image: url('../img/contacts/phone.png')
  background-position: center center
  background-repeat: no-repeat
  animation-name: tossing
  -webkit-animation-name: tossing
  animation-duration: 1.5s
  -webkit-animation-duration: 1.5s
  animation-iteration-count: infinite
  -webkit-animation-iteration-count: infinite

.img-circle:hover
  opacity: 1

@keyframes pulse
  0%
    transform: scale(0.9)
    opacity: 1

  50%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(0.9)
    opacity: 1

@keyframes tossing
  0%
    transform: rotate(-8deg)

  50%
    transform: rotate(8deg)

  100%
    transform: rotate(-8deg)

@-webkit-keyframes tossing
  0%
    -webkit-transform: rotate(-8deg)

  50%
    -webkit-transform: rotate(8deg)

  100%
    -webkit-transform: rotate(-8deg)

@-moz-keyframes circle-anim
  0%
    -moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1
    -moz-opacity: .1
    -webkit-opacity: .1
    -o-opacity: .1

  30%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .5
    -moz-opacity: .5
    -webkit-opacity: .5
    -o-opacity: .5

  100%
    -moz-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .6
    -moz-opacity: .6
    -webkit-opacity: .6
    -o-opacity: .1

@-webkit-keyframes circle-anim
  0%
    -webkit-transform: rotate(0deg) scale(0.5) skew(1deg)
    -webkit-opacity: .1

  30%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    -webkit-opacity: .5

  100%
    -webkit-transform: rotate(0deg) scale(1) skew(1deg)
    -webkit-opacity: .1

@-o-keyframes circle-anim
  0%
    -o-transform: rotate(0deg) kscale(0.5) skew(1deg)
    -o-opacity: .1

  30%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    -o-opacity: .5

  100%
    -o-transform: rotate(0deg) scale(1) skew(1deg)
    -o-opacity: .1

@keyframes circle-anim
  0%
    transform: rotate(0deg) scale(0.5) skew(1deg)
    opacity: .1

  30%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .5

  100%
    transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .1

@-moz-keyframes circle-fill-anim
  0%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    -moz-transform: rotate(0deg) -moz-scale(1) skew(1deg)
    opacity: .2

  100%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

@-webkit-keyframes circle-fill-anim
  0%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    -webkit-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2

  100%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

@-o-keyframes circle-fill-anim
  0%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    -o-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2
  100%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

@keyframes circle-fill-anim
  0%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2

  100%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2
