.section--popular
  .uk-container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%

.popular-item
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center

  img
    height: 300px
    max-height: 300px

.popular-carousel
  margin-top: 50px

.popular__list
  list-style: none
  padding: 0
  margin: 20px 0 0 0

.raiting
  grid-template-columns: repeat(5, 40px)

.popular-list__item
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-between

  p
    margin: 0 15px 0 0

.raiting-block
  height: 18px
  border: 1px solid #dadada

.raiting-block.active
  background-color: #ededed
  transition: background-color .5s

  &:hover
    background-color: $accent

.pupular-item-content
  margin-top: 30px

.pupular__h2
  font-size: 1.375rem
  color: $color
  font-weight: bold
  font-family: $cyr

.popular__sort
  margin: 15px 0 0 0
  color: #333333
  font-family: $hr
  font-size: 0.9375rem

.popular__price
  margin: 10px 0 0 0
  font-family: $cond
  color: $color
  font-size: 1.875rem

.equip-carousel-nav--popular
  .left
    left: 40px

  .right
    right: 40px
