@media only screen and (max-width : 960px)
  .brand__animation-wrapper
    display: none

  .brand__content
    grid-template-columns: 1fr

  .brand__logo
    max-width: 280px
    width: 80%

  // Shapes

  .mobile__shape-wrapper
    display: block

@media only screen and (max-width : 640px)
  .brand__logo
    max-width: 200px
    width: 80%
