.section--brand
  background-color: $accentBg
  box-shadow: 0px 6px 52px -3px rgba(0,0,0,0.75)
  position: relative
  overflow: hidden
  z-index: 6

.brand__content
  grid-template-columns: repeat(2, 50%)
  min-height: 100vh

.brand__logo-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

.brand__logo
  width: 55%

// Figures

.brand__animation-wrapper
  float: right
  position: relative
  right: 5%
  padding-bottom: 40%

/** Layered Animation **/

.layered-animations
  position: absolute
  top: 50%
  left: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 1100px
  height: 550px
  margin: -275px 0 0 -550px

.layered-animations .shape
  position: absolute
  top: 50%
  overflow: visible
  width: 280px
  height: 280px
  margin-top: -140px
  stroke: transparent
  stroke-width: 1px
  fill: url(#shapesGradient)

.layered-animations .small.shape
  width: 64px
  height: 64px
  margin-top: -32px
  stroke: $mediumFigures
  fill: $mediumFigures

.layered-animations .x-small.shape
  width: 32px
  height: 32px
  margin-top: -16px
  stroke: $smallFigures
  fill: $smallFigures

// Scroll trigger

.scroll-trigger
  position: absolute
  left: 50%
  bottom: 50px
  width: 10px
  height: 35px
  cursor: pointer
  background-color: transparent
  pointer-events: visiblePainted
  transform-origin: 0 0
  transform: translate3d(-50%,0,0) scaleY(1)
  transition: transform 1s

.scroll-trigger.hidden
  transform: translate3d(-50%,0,0) scaleY(0)

.scroll-down__lines
  position: absolute
  left: 50%
  top: 0
  width: 1px
  height: 100%
  transform: translateX(-50%)

.scroll-down__lines .line,
.scroll-down__lines
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #fff

.scroll-down__lines_animated .line_top,
.scroll-down__lines_animated
  &::before
    transform-origin: 0 100%
    animation-name: scroll-before
    animation-duration: 3.5s
    animation-iteration-count: infinite
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(.25,0,.25,1)

.scroll-down__lines_animated .line_bottom,
.scroll-down__lines_animated
  &::after
    transform-origin: 0 0
    animation-name: scroll-after
    animation-fill-mode: forwards
    animation-duration: 3.5s
    animation-iteration-count: infinite
    animation-timing-function: cubic-bezier(.25,0,.25,1)

// Mobile shapes

.mobile__shape-wrapper
  position: absolute
  display: none

.brand__mobile-shape
	width: 100px

.mobile__shape--medium
  width: 70px

.mobile__shape--small
  width: 40px

.mobile__shape--pink
  .brand__mobile-shape
    rect,
    polygon,
    path
      fill: $mediumFigures

.mobile__shape--white
  .brand__mobile-shape
    rect,
    polygon,
    path
      fill: $white

.mobile__shape--squere
  bottom: 40%
  right: 5%

.mobile__shape--squere-small
  left: 10%
  bottom: 25%

.mobile__shape--triangle
  right: 5%
  bottom: 10%

.mobile__shape--triangle-small
  top: 20%
  right: 20%

.mobile__shape--circle
  left: 25%
  top: 12%
