
// GLOBAL STYLES
@import "normalize";
@import "global/variables";
@import "global/font";
@import "global/mixins";

// PLUGINS STYLE
@import "plugins/slick";
@import "plugins/slick-theme";
@import "plugins/fancybox";
@import "plugins/nice-select";

// BLOCKS STYLE
@import "blocks/popup-block";
@import "blocks/page-header";
@import "blocks/first-block";
@import "blocks/first-about";
@import "blocks/devs-block";
@import "blocks/get-invite";
@import "blocks/for-who";
@import "blocks/schedule";
@import "blocks/schedule-items";
@import "blocks/award";
@import "blocks/speakers";
@import "blocks/gifts-block";
@import "blocks/videocourse-block";
@import "blocks/banners-block";
@import "blocks/investors-club";
@import "blocks/gallery";
@import "blocks/for-partners";
@import "blocks/our-team";
@import "blocks/partners-section";
@import "blocks/contacts-block";
@import "blocks/login-section";
@import "blocks/top-widget";
@import "blocks/news-list";
@import "blocks/news-item";
@import "blocks/inside-section";
@import "blocks/gifts-section";
@import "blocks/tickets-block";
@import "custom.less";





@import "blocks/page-footer";

body,html {
	-webkit-overflow-scrolling : touch !important;
}

body {
	position: relative;
	background-color: #fff;

	font-family: 'HelveticaNeue', sans-serif;
	color: #000;
	font-weight: 400;
	line-height: 1.2;
	font-size: 18px;
	min-width: 320px;

	overflow-x: hidden;
}


body.modal-opened,
html.modal-opened {
	overflow: hidden !important;
}

body.iosBugFixCaret.modal-opened {
	position: fixed;
}
