
.row {
  .row-flex();
  width: 100%;
}

.inside-section__awards-buttons-row {
  .col();
  .size(6);
  .size-sm(12);
}

@media screen and (max-width: 1700px) {

  .chart-buy__h3--custom {
    font-size: 16px !important;
  }

}

@media screen and (max-width: 1240px) {

  .chart-buy__h3--custom {
    font-size: 20.5px !important;
    text-align: center !important;
  }

  .inside-section__thanks,
  .inside-section__thanks-subtitle,
  .inside-section__thanks-text {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }

  .inside-section__awards-big-img img {
    margin: 0 auto;
  }

  .inside-section__awards-buttons-row {
    align-items: center !important;
  }

}

@media screen and (max-width: 780px) {

  .row--registered {
    margin: 0;
  }

}

@media screen and (max-width: 560px) {
  .chart-buy__h3--custom {
    font-size: 14px !important;
  }
}

@media screen and (min-width: 1240px) {

  .inside-section__right .inner-content {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .inside-section__thanks-text {
    max-width: 60%;
  }

}
