@media only screen and (max-width : 1200px)

	//Info section
	.main-title
		max-width: 90%

@media only screen and (max-width : 960px)

	// Background lines

	.background-lines--info
		grid-template-columns: repeat(2, 1fr)
		padding: 0 5%
		width: 100%

		.background__line
			&:nth-child(2)
				height: 100%
				border-right: 1px solid rgba(0,0,0,.095)

			&:nth-child(3)
				display: none

	// Info section

	.info__content-wrapper--design
		padding: 70px 0

	.three-lines
		grid-template-columns: repeat(2, 1fr)

	.info__content
		padding: 0
		width: 100%

	.sub-title
		&::before
			display: none

	.info__content-wrapper--design
		padding-bottom: 0

	.info__content-wrapper--why
		padding: 50px 0

@media only screen and (max-width : 480px)

	// Slider

	.info__mobile-slider-nav
		justify-content: center
