.section--info
  position: relative
  z-index: 10
  overflow: hidden

.uk-container--info
  position: relative
  z-index: 8

.info__content-wrapper
  position: relative
  width: 100%
  height: auto
  float: left

.info__content-wrapper--design
  padding: 150px 0 0px 0

.info__content-wrapper--why
  padding: 50px 0 100px 0

.info__content
  // position: absolute
  // top: 20%
  // left: 0
  padding: 0 10%
  width: calc(100% - 20%)
  z-index: 10

// Mobile bullits slider

.info__mobile-slider
  position: relative
  z-index: 30
  opacity: 0

  .info__bullit
    opacity: 1

.info__mobile-slider-nav
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  justify-content: flex-end

.info__mobile-arrow
  padding: 10px
  width: 30px
  height: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100%
  border: 1px solid #ccc

// Bullits

.info-main__container
  position: relative
  width: 100%
  float: left

.three-lines
  float: left
  width: 100%
  grid-template-columns: repeat(3, 1fr)
  margin: 50px 0

.background-lines--info
  top: 0
  position: absolute
  width: 80%
  left: 50%
  z-index: 5
  transform: translate(-50%, 0)

  .background__line
    height: 0

.info__bullit
  padding-top: 20px
  position: relative
  float: left

.info__small
  transform: rotate(-90deg)
  position: absolute
  top: 0
  width: auto
  padding-left: 7px
  border-left: 1px solid $accentBg
  font-size: .9rem
  height: 25px
  line-height: 25px

.info__bullit-p
  margin-left: 30px

// Why important

.why-important__h3
  padding-left: 5px
  opacity: 0

.why-important__p
  padding-left: 5px

.why-important__list
  list-style: none
  margin: 30px 0 0 0
  padding: 0

.why-importatnt__item
  padding-left: 5px

  .why-important__p
    position: relative
    padding-left: 20px

    strong
      position: absolute
      left: 0
      top: 0
