@font-face {
    font-family: 'HelveticaNeue';
    src: local('HelveticaNeueCyr-Medium'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: local('HelveticaNeueCyr-Bold'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: local('HelveticaNeueCyr-Roman'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: local('HelveticaNeueCyr-Light'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: local('HelveticaNeueCyr-Black'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('../fonts/helveticaneue/hinted-subset-HelveticaNeueCyr-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/opensans/open-sans-v15-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
    font-family: 'BebasNeueBook';
    src: local('Bebas Neue Book'), local('BebasNeueBook'),
        url('../fonts/bebasneue/hinted-subset-BebasNeueBook.woff2') format('woff2'),
        url('../fonts/bebasneue/hinted-subset-BebasNeueBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'BebasNeue';
    src: local('Bebas Neue Bold'), local('BebasNeueBold'),
        url('../fonts/bebasneue/hinted-subset-BebasNeueBold.woff2') format('woff2'),
        url('../fonts/bebasneue/hinted-subset-BebasNeueBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}