
.container {
	margin: 0 auto;
	min-width: 320px;
	padding-left: 15px;
	padding-right: 15px;
}

.text-input {
	border: none;
	outline: none !important;
	-webkit-appearance: none;
	background: none;
	overflow: hidden;

	height: 48px;
	line-height: normal;
	color: #000;
	font-weight: 300;
	font-size: 16px;
	font-family: 'HelveticaNeue', sans-serif; // SET FONT FAMILY
	
	border-radius: 23.5px;
	
	border: 1px solid transparent;

	padding-left: 0;
	padding-right: 0;
	
	text-align: center;

	width: 100%;
	
	background-color: #e8e8e8;
	box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
	


	&:-moz-placeholder {
		font-size: 16px;
		color: rgba(0,0,0,0.5);
		font-weight: 300;
	}
	&::-moz-placeholder { 
		font-size: 16px;
		color: rgba(0,0,0,0.5);
		font-weight: 300;
	}
	&:-ms-input-placeholder { 
		font-size: 16px;
		color: rgba(0,0,0,0.5);
		font-weight: 300;
	}
	&::-webkit-input-placeholder {
		font-size: 16px;
		color: rgba(0,0,0,0.5) !important;
		font-weight: 300;
	}
}

.btn {
	position: relative;
	outline: none !important;
	border: none;
	cursor: pointer;
	text-decoration: none !important;
	background: none;
	-webkit-appearance: none;
	
	display: block;
	width: 190px;
	
	background-color: @brand-color;
	background-image: linear-gradient(to right, rgb(253,175,129) 0%, rgb(255,158,100) 100%);
	
	text-align: center;
	border-radius: 23.5px;
	color: #fff;
	box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.15);

	font-family: 'HelveticaNeue', sans-serif;
	font-size: 16px;
	font-weight: 300;
	
	transform: translateZ(0px);
	filter: blur(0);
	-webkit-font-smoothing: antialiased;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	height: 48px;
	line-height: 46px;
	
	vertical-align: middle;
	
	transition: all 0.2s ease-in-out;
	
	&:before {
		content: "";
		display: block;
		
		width: 100%;
		height: 100%;
		border-radius: 23.5px;
		background-image: linear-gradient(to right, rgb(255,184,142) 0%, rgb(243,159,109) 40%, rgb(231,134,76) 100%);
		
		transition: all 0.2s ease-in-out;
		opacity: 0;
		
		z-index: -1;
		
		position: absolute;
		top: 0;
		left: 0;
	}
	
	> * {
		line-height: 1;
	}
	
	&:hover {
		background-color: lighten(@brand-color, 5%);
		box-shadow: 0px 13px 18px 0px rgba(0, 0, 0, 0.15);
		
		&:before {
			opacity: 1;
		}
	}
	
	&:active {
		box-shadow: none;
		transform: translate3d(0,3px,0);
		background-color: darken(@brand-color, 5%);
	}
	
	&:active,
	&:focus,
	&:hover {
		color: #fff;
		text-decoration: none !important;
		outline: none !important;
	}
	
	&.ready {
		background-image: linear-gradient(to right, rgb(31,190,0) 0%, rgb(192,255,0) 100%);
	}
}

.btn-success {
	background-image: linear-gradient(to right, rgb(31,190,0) 0%, rgb(192,255,0) 100%);

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	box-shadow: none;
	pointer-events: none;

	.item-icon {
		width: 27px;
		height: 19px;
		display: block;

		flex-shrink: 0;
		margin-right: 10px;

		img {
			display: block;
			width: 100%;
			height: 100%;

			backface-visibility: hidden;
		}
	}
}

.main-heading {
	text-align: left;
	text-transform: uppercase;
	font-family: 'HelveticaNeue', sans-serif;
	font-size: 48px;
	font-weight: 900;
	letter-spacing: 0.025em;
	color: @brand-color;
	line-height: 1.2;
}

.heading-title {
	text-align: center;
	text-transform: uppercase;
	font-family: 'HelveticaNeue', sans-serif;
	font-size: 36px;
	font-weight: 900;
	letter-spacing: 0.025em;
	color: @brand-color;
	line-height: 48px;
	
	margin-bottom: 35px;
}

.brand-arrow {
	text-decoration: none !important;
	top: 50%;
	margin-top: -27px;
	position: absolute;
	
	z-index: 5;
	
	width: 30px;
	height: 54px;
	
	background-size: 22px 44px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url("../img/icons/slider-arrow-1.svg");

	transition: all 0.2s ease-in-out;

	&.prev {
		left: 0;
	}

	&.next {
		right: 0;
		transform: rotate(180deg);
	}

	&:hover {
		opacity: 0.8;
	}
}

@media @mobile {
	.container {
		max-width: 500px;
	}
	
	.main-heading {
		font-size: 30px;
		line-height: 1.3;
	}
	
	.heading-title {
		font-size: 24px;
		line-height: 1.3;
		
		margin-bottom: 25px;
	}
}

@media @tablet {
	.container {
		max-width: 900px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.main-heading {
		font-size: 38px;
	}
	
	.heading-title {
		font-size: 30px;
		line-height: 1.3;
	}
}

@media @desktop {
	.container {
		width: 1220px;
	}
}