.section--brand
  background-color: $accentBg
  box-shadow: 0px 6px 52px -3px rgba(0,0,0,0.75)
  position: relative
  z-index: 6

.brand__content
  grid-template-columns: repeat(2, 50%)
  min-height: 100vh

.brand__logo-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

.brand__logo
  width: 55%

// Figures

.brand__animation-wrapper
  float: right
  position: relative
  right: 5%
  padding-bottom: 40%

/** Layered Animation **/

.layered-animations
  position: absolute
  top: 50%
  left: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 1100px
  height: 550px
  margin: -275px 0 0 -550px

.layered-animations .shape
  position: absolute
  top: 50%
  overflow: visible
  width: 280px
  height: 280px
  margin-top: -140px
  stroke: transparent
  stroke-width: 1px
  fill: url(#shapesGradient)

.layered-animations .small.shape
  width: 64px
  height: 64px
  margin-top: -32px
  stroke: $mediumFigures
  fill: $mediumFigures

.layered-animations .x-small.shape
  width: 32px
  height: 32px
  margin-top: -16px
  stroke: $smallFigures
  fill: $smallFigures
