.section--contacts
  height: 500px
  width: 100%

  .background-lines
    .background__line
      box-shadow: none
      border-color: #000

      &:nth-child(3)
        border-left: 1px solid #000

.info__content--light
  .sub-title,
  .main-title
    color: $white

  .sub-title
    &::before
      background-color: $white

.contact-form,
.contact-presentation
  padding: 30px 0

.info__content--contact
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.contact__a
  color: $white
  position: relative
  display: block
  text-transform: uppercase
  font-weight: bold
  padding: 10px 0

  &:hover
    color: $white

    &::before
      bottom: 5px
      width: 50%

  &::before
    content: ''
    position: absolute
    height: 2px
    background-color: $white
    width: 100%
    left: 0
    bottom: 10px
    transition: all .5s
