.verity__slogan-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%

.verity__slogan
  -moz-user-select: none
  -ms-user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  align-items: center
  color: white
  cursor: default
  display: flex
  flex-direction: row
  flex-wrap: wrap
  font-family: 'Josefin Sans', sans-serif
  font-size: 13rem
  font-weight: 700
  grid-area: title
  justify-content: center
  letter-spacing: -0.05em
  margin: 0
  position: absolute
  text-transform: lowercase
  user-select: none
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.shapes
  max-height: 100vh
  width: 100%
