.word
  -moz-user-select: none
  -ms-user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  align-items: center
  color: white
  cursor: default
  display: flex
  flex-direction: row
  flex-wrap: wrap
  font-family: 'Josefin Sans', sans-serif
  font-size: 13rem
  font-weight: 700
  grid-area: title
  justify-content: center
  letter-spacing: -0.05em
  margin: 0 0 0.25em 0
  position: relative
  text-transform: lowercase
  user-select: none

.shapes
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
