@import "verityBlockSlogan"

.section--verity
  position: relative
  box-shadow: inset 0px -40px 43px -35px rgba(0,0,0,0.75)

.background-lines
  grid-template-columns: repeat(3, 1fr)
  height: 100%
  min-height: 100vh
  overflow: hidden
  padding: 0 10%

.background__line
  height: 100%
  border-left: 1px solid #000
  position: relative
  z-index: 4

  &:last-child
    border-right: 1px solid #000
    border-left: none

  &:nth-child(2)
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)

.background-lines--light
  .background__line
    border-color: rgba(0, 0, 0, 0.095)

    &:nth-child(2)
      box-shadow: none

    &:last-child
      border-left: 1px solid rgba(0, 0, 0, 0.095)

.scroll-block
  min-height: 100vh
  height: 100vh
  width: 100%
  overflow-y: scroll
  position: relative

// Skip back button

.skip-back__container
  position: absolute
  left: 50%
  top: 0
  transform: translate(-50%, 0)
  z-index: 9

.skip-back__container--skip
  top: auto
  bottom: 30px
  color: red

.skip-back__button
  position: relative
  height: 100px
  z-index: 6
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  position: relative

.rolling-button--skip,
.rolling-button--back
  transform: rotate(-90deg)
  font-weight: 700

.rolling-button--back
  position: relative

  *
    color: $accentBg

.test
  width: 200px
  height: 2000px
