@import url('https://fonts.googleapis.com/css?family=Bungee&display=swap')

.particle-title__wrapper
  position: absolute
  width: 60%
  bottom: 50%
  left: 50%
  transform: translate(-50%, 30%)

a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active
  font-family: "Montserrat"
  font-size: 12px
  text-decoration: none
  background: #212121
  padding: 4px 8px
  color: #f7f7f7
  &:hover
    background: #edf3f8
    color: #212121


.title
  z-index: 10
  position: absolute
  left: 50%
  top: 50%
  height: 250px
  transform: translateX(-50%) translateY(-50%)
  font-family: "Montserrat"
  text-align: center
  width: 100%


  h3
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    font-weight: 200
    font-size: 20px
    padding: 0
    margin: 0
    line-height: 1
    color: #EEEEEE
    letter-spacing: 2px

.about__p
  color: white
  text-align: center
  line-height: 1
  position: absolute
  bottom: 35%
  left: 50%
  width: 40%
  transform: translate(-50%, -50%)
  font-size: 1.3rem
