.about-us
  background-color: #fafafa

.about-us__img
  max-width: 110px
  max-height: 110px

  img
    width: 100%
    height: 100%

.about-us__carrousel-wrapper
  position: relative

.about-us__carousel
  .slide
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    flex-direction: column

    p
      font-style: italic
      font-family: $os
      font-weight: lighter
      text-align: center
      width: 100%
      max-width: 1040px
      line-height: 33px
      color: $text-grey
      margin: 40px 0

.about-us__prev,
.about-us__next
  background-image: url(../img/about-us/arrow.png)
  background-repeat: no-repeat
  background-position: 50% 50%
  min-height: 35px
  min-width: 35px
  transition: opacity 0.5s
  cursor: pointer
  z-index: 100
  position: absolute
  top: 50%

  &:hover
    opacity: 0.7

.about-us__prev
  left: 0
  transform: rotate(180deg)

.about-us__next
  right: 0

.about-us__name
  h4
    color: #6a6a74
    font-size: 0.9375rem
    font-family: $os
    line-height: 24px
    margin: 0

  h5
    color: $heading-c
    font-family: $os
    line-height: 33px
    font-weight: bold
    font-size: 1.0625rem
    text-align: center
    margin: 0
