// First block

.firstBlock__triangle
  position: relative

.firstBlock__triangle
  &::before
    position: absolute
    pointer-events: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 80' fill='rgb(255, 255, 255)' fill-opacity='1'%3E%3Cpolygon points='0,80 100,80 100,0'%3E%3C/polygon%3E%3C/svg%3E")
    background-position: center center
    background-repeat: no-repeat
    background-size: 100% 100%
    content: ''
    height: 100px
    bottom: 0
    right: 0
    left: 0
    width: 100%
    z-index: 1

// Third block

.thirdBlock__triangle
  position: relative

.thirdBlock__triangle
  &::before
    position: absolute
    pointer-events: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 150' fill='rgb(255, 255, 255)' fill-opacity='1'%3E%3Cpolygon points='0,150 100,150 100,0'%3E%3C/polygon%3E%3C/svg%3E")
    background-position: center center
    background-repeat: no-repeat
    background-size: 100% 100%
    content: ''
    height: 150px
    bottom: 0
    right: 0
    left: 0
    width: 100%
    z-index: 1
