.article-header
  background-image: url('../img/contacts/table.jpg')
  background-repeat: no-repeat

  .contacts__footer
    h2
      margin-bottom: 0

.date-heading--article
  color: #fff
  margin: 35px 0 80px 0

.article-content
  padding-top: 50px

  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    p
      color: #6a6a74
      line-height: 28px
      font-family: $os
      font-weight: 400
      font-size: 1rem
      margin: 0 0 50px 0
      max-width: 1040px

    img
      width: 100%
      margin: 0 0 35px 0

    span
      color: #a0a1a1
      font-size: 0.875rem
      max-width: 1040px
      font-weight: 400
      font-family: $os
      margin-bottom: 45px

    h2
      width: 100%
      max-width: 1040px
      color: #091e8c
      font-family: $os
      font-size: 1.375rem
      font-weight: 400
      margin-bottom: 20px
      text-align: left
      line-height: 1.375rem

    strong,
    b
      color: #101f43
      font-weight: bold
      text-align: left
      width: 100%
      font-family: $os
      max-width: 1040px

    blockquote,
    q
      max-width: 1040px
      font-size: 1.125rem
      font-style: italic
      position: relative
      padding-left: 110px
      border: none
      font-weight: lighter
      line-height: 33px
      color: #a0a1a1
      margin: 0 0 60px 0

      &::after
        content: ''
        height: 100px
        width: 80px
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -50%)
        background-size: contain
        background-repeat: no-repeat
        background-position: 50% 50%
        background-image: url('../img/icons/quotes.png')

    ul
      width: 100%
      max-width: 1040px
      margin-bottom: 45px

      li
        padding-left: 30px
        position: relative
        font-size: 1rem
        font-family: $os
        font-weight: 400
        color: #6a6a74
        margin-bottom: 20px

        &:last-child
          margin-bottom: 0

        &::after
          content: '●'
          position: absolute
          font-size: .7rem
          color: #091e8c
          left: 0
          top: 0
          margin-top: 5px

    iframe
      max-width: 1040px
      max-height: 600px
      width: 100%
      margin-bottom: 40px

.double-img
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: $gutter
  margin-bottom: 50px

  img
    width: 100%
    object-fit: cover
    margin: 0 !important
