::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

	*
		font-family: $default-font !important

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.grid
	display: grid

.h1,
h1,
.uk-h1
	font-size: 3.2rem
	font-weight: 900
	color: $white

.h2,
h2,
.uk-h2
	font-weight: bold

p
	color: $blue
	font-size: 1.5rem
	margin-top: 30px

.green-bg
	background-color: $accent !important
	color: $white !important

	&:hover
		background-color: darken($accent, 10%) !important

a,
a:focus,
a:visited,
a:active,
a:active
button,
button:focus,
button:visited,
button:active,
button:active
	text-decoration: none !important
	outline: none !important
