.contact
  padding: 25px 0
  background-image: url('../img/contacts/houseBig.jpg')
  background-repeat: no-repeat
  position: relative
  background-size: cover
  background-attachment: fixed

  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($heading-c, .95)

.contacts__header
  grid-template-columns: 1fr 3fr 1fr
  grid-gap: 14.323vw

.contacts__nav
  grid-template-columns: repeat(auto-fit, minmax(50px, auto))
  align-items: center
  grid-gap: 1.042vw

  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center

    a
      color: #fff
      font-weight: 700
      font-size: 1.375rem
      line-height: 36px
      font-family: $os

.contacts__name
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  h2
    margin: 0
    font-family: $didot
    text-transform: uppercase
    line-height: 100px
    font-size: 1.875rem
    letter-spacing: 6px
    color: #fff

.contact__content
  position: relative
  z-index: 50

.contact__button
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.contact__link
  padding: 10px 25px 10px 50px
  border: 2px solid $yellow
  background-color: transparent
  color: #fff
  position: relative
  font-size: 1.125rem
  min-width: 235px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

  &:hover
    border-color: darken($yellow, 30%)

    &::before
      opacity: .5

  &::after
    display: none

  &::before
    content: ''
    width: 25px
    height: 100%
    background-image: url('../img/icons/contact.png')
    position: absolute
    background-repeat: no-repeat
    left: 20px
    background-position: 50% 50%
    transition: opacity .5s

.contacts__footer
  h4
    color: #fff
    font-weight: 400
    text-align: left
    font-family: $os-c
    font-size: 1.125rem
    text-transform: uppercase
    letter-spacing: 4px
    margin: 200px 0 0 0

  h2
    font-family: $didot
    font-size: 4.5rem
    text-align: left
    color: #fff
    margin: 80px 0

.contacts__ul
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-top: 0

  li
    color: #fff
    font-size: 1rem
    font-family: $os
    font-weight: 400
    margin: 0 35px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.contacts__phone
  padding-left: 35px
  position: relative
  font-family: $os
  color: #fff
  font-size: 1.0625rem
  font-weight: 700
  transition: color .5s

  &:hover
    color: darken(#fff, 20%)

  &::before
    content: ''
    height: 100%
    position: absolute
    width: 30px
    left: 0
    background-image: url('../img/icons/telephone.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: 50%

.contacts__mail
  font-family: $os
  font-weight: 400
  color: #1064ff
  transition: color .5s
  padding-left: 45px
  position: relative

  &:hover
    color: darken(#1064ff, 20%)

  &::before
    content: ''
    position: absolute
    height: 100%
    left: 0
    width: 30px
    background-repeat: no-repeat
    background-position: 50%
    background-size: contain
    background-image: url('../img/icons/mail.png')

.contacts__social
  display: -webkit-flex
  display: -ms-flex
  display: flex

  li
    margin: 0 10px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    a
      color: #fff
      font-size: 1.5rem
      transition: color .5s

      &:hover
        color: $yellow
