// Hover rolling effect

.rolling-button
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 12px
  text-transform: uppercase
  color: $white
  overflow: hidden
  height: 20px
  width: auto

  &:hover
    text-decoration: none
    color: white

    .roll-hover-btn__label
      top: -30px

    .roll-hover-btn__label_active
      top: -6px

.roll-hover-btn__label
  position: relative
  top: 6px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  height: 15px
  align-items: center
  line-height: 1
  transition: ease-out .35s

.roll-hover-btn__label_active
  position: relative
  top: 30px

.roll-hover-btn__label-p
  margin: 0
