.fifthBlock
	background: rgba(45,206,137,1)
	background: -moz-linear-gradient(left, rgba(45,206,137,1) 0%, rgba(51,206,159,1) 32%, rgba(55,207,175,1) 46%, rgba(61,207,199,1) 72%, rgba(62,207,202,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(45,206,137,1)), color-stop(32%, rgba(51,206,159,1)), color-stop(46%, rgba(55,207,175,1)), color-stop(72%, rgba(61,207,199,1)), color-stop(100%, rgba(62,207,202,1)))
	background: -webkit-linear-gradient(left, rgba(45,206,137,1) 0%, rgba(51,206,159,1) 32%, rgba(55,207,175,1) 46%, rgba(61,207,199,1) 72%, rgba(62,207,202,1) 100%)
	background: -o-linear-gradient(left, rgba(45,206,137,1) 0%, rgba(51,206,159,1) 32%, rgba(55,207,175,1) 46%, rgba(61,207,199,1) 72%, rgba(62,207,202,1) 100%)
	background: -ms-linear-gradient(left, rgba(45,206,137,1) 0%, rgba(51,206,159,1) 32%, rgba(55,207,175,1) 46%, rgba(61,207,199,1) 72%, rgba(62,207,202,1) 100%)
	background: linear-gradient(to right, rgba(45,206,137,1) 0%, rgba(51,206,159,1) 32%, rgba(55,207,175,1) 46%, rgba(61,207,199,1) 72%, rgba(62,207,202,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dce89', endColorstr='#3ecfca', GradientType=1 )

.fifthBlock__content
	display: -webkit-flex
	display: -ms-flex
	display: flex
	width: 100%
	justify-content: center
	flex-direction: column
	align-items: center

	*
		color: $white

	h3
		margin: 0

	p
		font-size: 1.3rem
		margin: 10px 0 0 0

.fifthBlock__parallax
  height: auto
  position: relative
  padding: 100px 0

.and-block
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $white
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  width: 100px
  border-radius: 100px

  h2
    margin: 0
    font-size: 2.6rem
    color: #38cfb3 !important
