// Content
.first-content
  margin-top: 25vh
  padding-bottom: 100px

  .uk-container
    position: relative
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column

  p
    color: $white
    max-width: 55%
    margin-top: 30px

  .header-button
    margin-top: 40px
    max-width: 150px
    text-align: center
    border-radius: 30px

.h1-wrapper
  width: 38%

// Hipster

.hipster-container
  width: 430px
  position: absolute
  top: 28%
  z-index: 50
  right: 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center

.hipster-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: 100%

.steam
  position: absolute
  left: 50px
  bottom: 110px
  animation: levitate 1.2s alternate ease-in-out infinite
