@import "_mixins/font-face"

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,300i,400,700,800')

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
  font-family: "Didot"
  src: url("../fonts/Didot/Didot-HTF-B06-Bold.ttf")
@font-face
  font-family: "Theano"
  src: url("../fonts/Didot/TheanoDidot-Regular.ttf")
