.contact-form input:not([type]), .contact-form input[type="date"]:not(.browser-default), .contact-form input[type="datetime-local"]:not(.browser-default), .contact-form input[type="datetime"]:not(.browser-default), .contact-form input[type="email"]:not(.browser-default), .contact-form input[type="number"]:not(.browser-default), .contact-form input[type="password"]:not(.browser-default), .contact-form input[type="search"]:not(.browser-default), .contact-form input[type="tel"]:not(.browser-default), .contact-form input[type="text"]:not(.browser-default), .contact-form input[type="time"]:not(.browser-default), .contact-form input[type="url"]:not(.browser-default), .contact-form textarea.materialize-textarea
  border-bottom: 2px solid #e6e6e6

.contact-form input:not([type]):focus:not([readonly]), .contact-form input[type="date"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="datetime"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="email"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="number"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="password"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="search"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="tel"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="text"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="time"]:not(.browser-default):focus:not([readonly]), .contact-form input[type="url"]:not(.browser-default):focus:not([readonly]), .contact-form textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 2px solid darken(#e6e6e6, 10%)

input:not([type]).validate + label, input[type="text"]:not(.browser-default).validate + label, input[type="password"]:not(.browser-default).validate + label, input[type="email"]:not(.browser-default).validate + label, input[type="url"]:not(.browser-default).validate + label, input[type="time"]:not(.browser-default).validate + label, input[type="date"]:not(.browser-default).validate + label, input[type="datetime"]:not(.browser-default).validate + label, input[type="datetime-local"]:not(.browser-default).validate + label, input[type="tel"]:not(.browser-default).validate + label, input[type="number"]:not(.browser-default).validate + label, input[type="search"]:not(.browser-default).validate + label, textarea.materialize-textarea.validate + label
  color: #e6e6e6

.contact-form input:not([type]):focus:not([readonly]) + label, .contact-form input[type="date"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="datetime-local"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="datetime"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="email"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="number"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="password"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="search"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="tel"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="text"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="time"]:not(.browser-default):focus:not([readonly]) + label, .contact-form input[type="url"]:not(.browser-default):focus:not([readonly]) + label, .contact-form textarea.materialize-textarea:focus:not([readonly]) + label
  color: #6a6a74

.contact-form
  width: 780px
  margin: 0 auto

  .write__textarea
    border: 2px solid #e6e6e6
    color: #6a6a74

    &::placeholder
      color: #e6e6e6
      opacity: 1
      font-weight: 400
      font-family: $os

  .contacts__button-submit
    width: 100%
    grid-column-start: 1
    grid-column-end: 3
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center

  .submit
    width: 100%
    justify-content: center
    align-items: center

    input
      max-width: 150px
      min-width: auto
