.fourthBlock
  background-color: $white
  padding: 50px 0 100px 0

  h2
    color: $darkblue

.team__wrapper
  grid-template-columns: repeat( auto-fit, 300px )
  margin-top: 70px
  justify-content: center
  width: 100%

.team-member
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center

  img
    width: 90%

.team-member__post
  margin-top: -20px

  h4
    text-align: center
    color: $darkblue
    font-size: 1.3rem
    margin: 0
    margin-bottom: 10px

  p
    font-size: 1rem
    margin: 0
