body
  background-color: #4a58b1
  min-height: 100vh

.header
  background: #ccc

.logo-wrapper
  width: 100%
  max-width: 350px
  position: relative

  img
    position: absolute
    left: -30px

.custom-margin
  margin: 30px 0

.header-button
  text-transform: uppercase
  font-size: 1rem
  padding: 10px 30px
  background-color: $white
  border-radius: 5px
  font-weight: bold
  color: $violet
  transition: .5s

  &:hover
    text-decoration: none
    color: $violet
    background-color: rgba($white, .8)

.header-nav
  margin-right: 30px

  li
    a
      color: $white
      text-transform: none
      font-size: 1rem
      transition: .5s

      &:hover
        color: #34dd94
