// Preloader logo

.preloader
  .a
    fill: #fff

  .b
    fill: #fff

  .c
    fill: #fff
    position: relative
    right: -200px
    margin-right: -200px
    stroke: transparent
    stroke-width: 0

  .d
    fill: #fff

// Main logo

.a
  fill: #fff

.b
  fill: #fff

.c
  fill: none
  stroke: #fff
  stroke-miterlimit: 10
  stroke-width: 0.5px
