@media only screen and (max-width : 1600px)
  .videos__item
    .tab-item
      height: 200px

  .team__item
    .tab-item
      min-height: 200px  

@media only screen and (max-width : 1400px)
  .news__carousel-item
    grid-template-columns: repeat(auto-fill, minmax(250px, 100%))

  .news__info
    order: 2

  .news__img
    min-height: 500px

  .about-us__prev
    left: -35px
    transform: rotate(180deg)

  .about-us__next
    right: -35px

  .container
    width: 70%

  .container-large
    width: 90%

  .story
    &::after
      width: 30%

@media only screen and (max-width : 1200px)
  .story,
  .news
    &::after
      display: none

  .articles__wrapper
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    grid-row-gap: 40px

  .story__content
    grid-template-columns: repeat(auto-fill, minmax(250px, 100%))

  .story__quote
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0%)
    line-height: 19.75rem

  .story__p
    margin-top: 150px
    margin-right: 0
    text-align: center

  .story__name
    margin: 0 auto

  .story__img
    max-height: 500px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center

@media only screen and (max-width : 960px)
  .article__img-wrapper
    img
      width: 100%
      height: 100%
      object-fit: cover

  .news__carousel-nav
    grid-template-columns: 75px 75px
    position: static
    margin-top: 20px

    .news__prev,
    .news__next
      height: 75px

  .news__info
    padding: 20px

    h2
      margin: 0
      font-size: 1.3rem
      line-height: 30px

  .news__img
    min-height: 200px

  .videos__wrapper
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))

  .write-wrapper
    grid-template-columns: repeat(auto-fill , minmax(100%, 100%))

  .write
    .submit
      margin: 30px 0

  .write__man
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: flex-end
    order: 2
    position: relative

    img
      position: static

  html
    font-size: 14px

  .order__tab-content .link
    margin-top: 30px

  section
    padding: 40px 0

  .about-us__prev,
  .about-us__next
    display: none

  .tab-content-wrapper
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 5px

  .tab-item
    a
      img
        &:hover
          transform: none

  .story__p
    margin-top: 130px

@media only screen and (max-width : 640px)

  .story__img
    max-height: 250px

  .news__carousel-nav
    grid-template-columns: 50% 50%
    width: 100%
    justify-content: center

    .news__prev,
    .news__next
      height: 60px

  .story__p
    margin-top: 120px

  .container
    width: 90%

  .write-form
    grid-template-columns: repeat(auto-fit, minmax(100px, 100%))

  .write__textarea
    grid-column-start: 1
    grid-column-end: 1

  h2
    font-size: 2.2rem

  .tabs .tab a
    font-size: 0.8rem
    padding: 0

  html
    font-size: 12px

  h2
    line-height: 50px
    margin-top: 15px
