@media screen and (max-width: 780px)

  .award__progressbar-desc
    display: none

  .award__go-button--custom
    margin-top: 70px

@media screen and (max-width: 560px)

  .gradient__h4
    display: none
