.news
  background-color: $light-grey
  position: relative

  &::after
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 100%
    max-width: 400px
    background-color: $accent

.news__carousel
  margin-top: 50px

.news__carousel-item
  grid-template-columns: 50% 50%

.news__info
  background-color: #fff
  padding: 100px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: flex-start

  h4
    font-family: $os
    font-size: 0.9375rem
    color: #6a6a74
    font-weight: 300
    line-height: 30px
    text-align: left

  h2
    font-family: $os
    color: $heading-c
    font-size: 1.875rem
    text-align: left
    line-height: 40px
    font-weight: bold
    max-width: 650px
    margin-bottom: 35px

  p
    font-family: $os
    color: #6a6a74
    font-size: 1rem
    font-weight: 400
    line-height: 28px
    max-width: 550px
    margin: 15px 0

    &:first-child
      margin-top: 0

.link--news
  color: $accent
  margin-top: 60px
  float: left

  &::after
    background-image: url('../img/link-arrow--pink.png')

.news__img
  background-repeat: no-repeat
  background-size: cover

.container--news
  position: relative

.news__carousel-nav
  grid-template-columns: 135px 135px
  grid-column-gap: 2px
  position: absolute
  bottom: -110px
  left: 100px
  z-index: 100

  .news__prev,
  .news__next
    height: 135px
    background-color: $yellow
    background-image: url('../img/news/chevron-white.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    cursor: pointer
    transition: background-color .5s

    &:hover
      background-color: darken($yellow, 10%)

  .news__next
    transform: rotate(180deg)
