.order__tabs
  margin: 0 0 40px 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center

.tabs .tab a:focus,
.tabs .tab a:focus.active
  background-color: transparent

.tabs
  .tab
    a
      color: $grey


.tabs .tab a:hover,
.tabs .tab a.active
  color: $heading-c

.tabs .indicator
  background-color: $heading-c

.order__tab-content
  width: 100%
  float: left

  .link
    margin: 0 auto
    margin-top: 55px

.tab-content-wrapper
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 40px

.tab
  border-bottom: 2px solid #e6e6e6

.tabs .tab a
  font-size: 1.0625rem
  text-transform: none

.tab__link-wrapper
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center

.tab-item
  overflow: hidden
  max-height: 500px

  a
    width: 100%
    height: 100%
    float: left
    overflow: hidden

  img
    object-fit: cover
    max-width: 100%
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-out
    -webkit-transition: all 1s ease-out

    &:hover
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -o-transform: scale(1.1)
