.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.header
  background-color: $accent
  transition: background-color .5s

  &:hover
    background-color: darken($accent, 1%)

.header-wrapper
  grid-template-columns: 50% 50%

.logo
  a
    height: 100%
    width: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: flex-end

    img
      width: 100%
      max-width: 220px
      height: auto
      object-fit: contain

.man
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-top: 10px

  img
    height: 100%
    min-height: 100px

// Content section

.content-section
  height: calc(100vh - 110px)
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
