.photos
  padding: 0

.gallery
  grid-template-columns: 1fr 1fr 1fr 1fr
  margin-top: 50px

  .modal
    max-height: 100%
    height: auto

    img
      width: 100%
      object-fit: contain
      float: left
      transform: none !important

.gallery__item
  overflow: hidden
  position: relative

  .modal-trigger
    position: relative
    height: 100%
    width: 100%
    float: left

    &:hover
      &::after
        opacity: 1
        transition: opacity .5s

    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba($accent, .7)
      opacity: 0

  img
    width: 100%
    object-fit: cover
    height: 100%
    float: left
