.preloaded__progressbar-wrapper
  width: 20%
  padding: 50px 0

.progress-svg
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  position: relative

  .polymorph,
  .polymorph2
    opacity: 0

.preloader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #121212
  z-index: 20
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  // display: none
  transition: all 1s
  opacity: 1
  visibility: visible

  &.done
    opacity: 0
    visibility: hidden

.loader
  width: 100%
  height: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  .loader__logo-wrapper
    width: 100%
    height: 100%
    overflow: hidden
    display: -webkit-flex
    display: -ms-flex
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    position: relative

  .brand__logo
    width: 100%

    .a
      display: none

// Progress

.progress
  width: 50%
  position: absolute
  top: 1px
  height: 1px
  width: 50%

.progress-line
  height: 100%
  background-color: #fff
