.progressbar-wrapper
  left: 50%
  max-width: 150px
  width: 150px
  position: absolute
  z-index: 11
  bottom: 40%
  transform: translate(-50%, -50%)

.progressbar
  height: 1px
  width: 100%
  background-color: #fff

// Progress

.progress
  width: 50%
  position: absolute
  top: 1px
  height: 1px
  width: 50%

.progress-line
  height: 100%
  background-color: #fff
