.secondBlock
  padding: 100px 0
  background-color: $white

  .uk-container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center

.secondBlock-container
  width: 80%

  p
    text-align: center
    line-height: 3.5rem
