.header__nav
  position: fixed
  top: 30px
  right: 10%
  z-index: 40

  &.active
    *
      color: $accentBg

    .burger
      &::after,
      &::before
        color: $accentBg

    .burger-line
      background-color: $accentBg

.header__nav-wrapper
  position: relative
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: flex-end

.lang__wrapper
  margin-top: 20px

.rolling-button--lang
  margin: 10px 0
  font-size: .9rem

  &:first-child
    margin-top: 0

// Burger

.burger
  position: relative
  background-color: transparent
  height: 30px
  width: 100px
  padding-right: 5px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: flex-end
  flex-direction: column
  justify-content: center
  cursor: pointer
  overflow: hidden

  &:hover
    &::before
      margin-top: -50px

    &::after
      margin-top: 0

    .burger-line
      &:last-child
        width: 25px

  &::before
    content: 'menu'
    color: #fff
    font-family: $default-font
    position: absolute
    margin-right: 35px
    transition: .35s
    text-transform: uppercase
    font-size: .9rem

  &::after
    content: 'menu'
    color: #fff
    font-family: $default-font
    position: absolute
    margin-right: 35px
    margin-top: 50px
    transition: .5s
    text-transform: uppercase
    font-size: .9rem

.burger-line
  height: 1px
  background-color: $white
  width: 25px
  margin: 5px 0
  transition: width .5s

  &:last-child
    width: 15px

.header__logo
  position: fixed
  z-index: 200
  top: 30px
  left: 10%

.header__logo-img
  min-width: 150px

header.sticky
  height: 90px

.header__content
  width: 100%
