.team
  background-color: #fafafa

.team__wrapper
  grid-template-columns: repeat(auto-fit, minmax(320px, 500px))
  grid-gap: 40px
  justify-content: center
  width: 100%

.team__item
  h2
    font-size: 1.875rem
    font-family: $os
    font-weight: bold
    line-height: 45px
    margin-top: 40px
    margin-bottom: 15px

    &:hover
      color: lighten($heading-c, 10%)

  h4
    font-size: 1rem
    font-family: $os
    margin: 0
    color: #6a6a74
    font-weight: 400

  .tab-item
    background-color: #e6e6e6
    min-height: 500px

.team__name
  float: left
