.thirdBlock
  padding: 70px 0 170px 0
  background-color: $grey

// Services cards

.services-cards
  width: 100%
  grid-template-columns: repeat(auto-fill, minmax(30%, 490px))
  grid-gap: 30px
  margin-top: 50px
  justify-content: center

.services-card
  min-height: 150px
  padding: 50px 30px

  h3
    margin-top: 50px

  p
    color: $darkblue
    font-size: 1rem

.services-card__icon
  height: 70px
  width: 70px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  border-radius: 100px
  font-size: 1.4rem
  margin-left: 20px

.services-card__icon--green
  background-color: #96e6c4
  color: #1aae6f
  transition: background-color .5s, color .5s

  &:hover
    background-color: darken(#96e6c4, 10%)
    color: darken(#1aae6f, 5%)

.services-card__icon--orange
  background-color: #fdb19f
  color: #fa7358
  transition: background-color .5s, color .5s

  &:hover
    background-color: darken(#fdb19f, 5%)
    color: darken(#fa7358, 5%)

.services-card__title
  margin-left: 50px

  *
    color: $darkblue

.services-card__list
  margin-top: 50px
  margin-bottom: 0

  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin: 0 !important
    margin-top: 30px !important

    &:first-child
      margin-top: 0

    p
      margin-left: 20px
      margin-top: 0
      max-width: 80%
      font-size: 1.1rem

.services__icon-wrapper
  height: 30px
  width: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100px
  font-size: .9rem
