$default-font: 'Rubik', sans-serif
$rubik: 'Rubik', sans-serif
$ubuntu: 'Ubuntu', sans-serif
$accent: #080c0f
$target: #cd3d49
$white: white
$milk: #f0ebb3
$text: #333
$gutter: 30px
$green: #85c83b
$red: #cc514d
