.write
  background-image: url('../img/write/writeBg.png')
  padding-bottom: 0
  position: relative
  height: 100%
  background-size: cover
  background-attachment: fixed

  .submit
    margin-bottom: 80px

.container--write
  position: relative

.heading-light
  color: #fff

.write-wrapper
  grid-template-columns: 50% 50%

.write-form
  grid-template-columns: repeat(auto-fit, minmax(1fr, 370px))
  grid-column-gap: 40px

  .input-field > label
    color: rgba(#fff, .3)
    font-family: $os

  input:not([type]), input[type="text"]:not(.browser-default), input[type="password"]:not(.browser-default), input[type="email"]:not(.browser-default), input[type="url"]:not(.browser-default), input[type="time"]:not(.browser-default), input[type="date"]:not(.browser-default), input[type="datetime"]:not(.browser-default), input[type="datetime-local"]:not(.browser-default), input[type="tel"]:not(.browser-default), input[type="number"]:not(.browser-default), input[type="search"]:not(.browser-default), textarea.materialize-textarea
    border-bottom: 2px solid #fff

  input:not([type]):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    border-bottom: 2px solid #fff
    box-shadow: none

  input:not([type]):focus:not([readonly]) + label, input[type="text"]:not(.browser-default):focus:not([readonly]) + label, input[type="password"]:not(.browser-default):focus:not([readonly]) + label, input[type="email"]:not(.browser-default):focus:not([readonly]) + label, input[type="url"]:not(.browser-default):focus:not([readonly]) + label, input[type="time"]:not(.browser-default):focus:not([readonly]) + label, input[type="date"]:not(.browser-default):focus:not([readonly]) + label, input[type="datetime"]:not(.browser-default):focus:not([readonly]) + label, input[type="datetime-local"]:not(.browser-default):focus:not([readonly]) + label, input[type="tel"]:not(.browser-default):focus:not([readonly]) + label, input[type="number"]:not(.browser-default):focus:not([readonly]) + label, input[type="search"]:not(.browser-default):focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label
    color: #fff

.write__textarea
  grid-column-start: 1
  grid-column-end: 3
  min-height: 200px
  margin-top: calc(30px - 1rem)
  border: 2px solid #fff
  padding: 20px
  border-radius: 0
  color: #fff

  &:focus
    &::placeholder
      color: darken(#e6e6e6, 20%)

  &::placeholder
    color: #e6e6e6
    font-family: $os
    opacity: 1

.write__man
  position: relative

  img
    width: 100%
    position: absolute
    bottom: 0
