.program__button
  max-width: 150px
  margin: 65px 0
  margin-bottom: 50px
  padding: 0px 20px
  background-image: linear-gradient(83deg, #fdaf81, #ff9e64)
  position: relative
  z-index: 50
  border: none
  color: #fff
  font-size: 16px
  text-transform: capitalize
  border-radius: 3px
