.body--custom
  .price-card
    background: #fff
    padding: 50px 30px 30px 30px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px

  .card__h3
    font-family: 'OpenSans', sans-serif
    font-size: 17px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    letter-spacing: 1.7px
    text-align: center
    color: #b8b8b8
    margin: 50px 0 10px 0

  .card__h2
    font-family: 'OpenSans', sans-serif
    font-size: 48px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    letter-spacing: 1.2px
    text-align: center
    color: #000
    text-transform: uppercase
    margin-top: 0

  .card__ul
    margin-top: 30px

    li
      .card__p
        text-align: center
        font-family: 'OpenSans', sans-serif
        font-size: 17px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        letter-spacing: normal
        text-align: center
        color: #000

      .card__p--disabled
        color: rgba(0, 0, 0, 0.3)

  .row--cards
    justify-content: center
