
.program
  background: #e8e8e8

.first-quote,
.second-quote
  width: 50%

.first-quote
  min-height: 100px
  box-sizing: border-box
  border-right: 1px solid $accent
  display: -webkit-flex
  display: -ms-flex
  display: flex

.second-quote
  box-sizing: border-box
  border-left: 1px solid $accent

.program__cv
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 95%
  background: #fff
  align-items: center
  padding: 20px

// Photo

.program__img
  height: 140px
  min-width: 140px
  border-radius: 100px

// Name

.program__name
  text-transform: capitalize
  font-size: 24px
  margin: 0
  margin-bottom: 10px

// Desc

.program__p
  font-size: 12px

.program__name-wrapper
  margin-left: 20px

// Time

.program__time
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.progress__h3
  font-size: 30px
  padding: 0 20px
  margin: 0
