.contacts__page-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  height: 100vh
  min-height: 750px
  overflow: hidden

.contacts__logo-part
  width: 50%
  height: 100%
  position: relative
  overflow: hidden
  // perspective: 100vw

.contacts__bg-wrapper
  height: 100%
  width: 100%
  transform: scale(1.2)

.contacts__bg-img
  object-fit: cover
  height: 100%
  width: 100%

// perspective: 100vw;
// transform: scale(1.2)
