.section--contacts
  height: 500px
  width: 100%

  .background-lines
    .background__line
      box-shadow: none
      border-color: #000

      &:nth-child(3)
        border-left: 1px solid #000

.info__content--light
  .sub-title,
  .main-title
    color: $white

  .sub-title
    &::before
      background-color: $white

.contact-form,
.contact-presentation
  padding: 30px 0
  opacity: 0

.info__content--contact
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.contact__a
  color: $white
  position: relative
  display: block
  text-transform: uppercase
  font-weight: bold
  padding: 10px 0

  &:hover
    color: $white

    &::before
      bottom: 5px
      width: 50%

    &::after
      bottom: 5px
      width: 50%

  &::before
    content: ''
    position: absolute
    height: 2px
    background-color: $white
    width: 90%
    left: 0
    bottom: 10px
    transition: all .5s
    z-index: 2

  &::after
    content: ''
    position: absolute
    height: 2px
    background-color: lighten($accentBg, 20%)
    width: 100%
    left: 0
    bottom: 10px
    transition: all .5s

// Form

.form-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 50

.contacts-modal
  min-height: 100vh
  height: 900px
  overflow: hidden

  .uk-modal-dialog
    height: 100vh
    background-color: $accentBg

.form__logo-wrapper
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  margin-top: 100px !important

  svg
    max-width: 150px

.form
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 60%
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0 auto
  position: relative

.form__inputs-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  width: 100%
  margin: 50px 0 100px 0

.form__input-container
  color: $white
  width: 100%
  box-sizing: border-box
  letter-spacing: 1px
  position: relative
  margin: 10px 0
  margin-top: 50px

  &:focus
    outline: none

.form__input-container--textarea
  margin-top: 70px

.form__input
  border: 0
  padding: 10px 0
  border-bottom: 2px solid $text
  background-color: transparent
  color: $white
  width: 100%

  & ~ .focus-border
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 2px
    background-color: $white
    transition: 0.4s

  &:focus ~ .focus-border,
  &.has-content ~ .focus-border
    width: 90%
    transition: 0.4s

  & ~ label
    position: absolute
    left: 0
    width: 100%
    top: 50%
    transform: translate(0, -50%)
    color: #aaa
    transition: 0.3s
    z-index: -1
    letter-spacing: 0.5px
    text-transform: uppercase
    font-weight: bold

  &:focus ~ label,
  &.has-content ~ label
    top: -16px
    font-size: 12px
    color: $white
    transition: 0.3s

.form__input--textarea
  resize: none
  border: none

  & ~ label
    top: 0

.modal-close-button
  background-color: transparent
  transition: .5s

.textarea-border
  display: block
  width: 100%
  height: 2px
  background-color: $text

// Add button

.half__block
  width: 100%
  float: left
  grid-template-columns: 1fr 1fr
  margin: 30px 0

.uk-tooltip
  text-transform: uppercase
  font-weight: bold

.submit__wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: flex-end
  position: relative
  align-items: center

.submit-button
  opacity: 1
  position: static
  transform: none
  border: 2px solid $white
  background-color: transparent
  text-transform: uppercase
  padding: 13px 20px
  font-size: 1.2rem
  font-weight: bold
  color: $white
  cursor: pointer
  border-radius: 10px
  visibility: visible
  display: flex
  transition: .5s

  &:hover
    border-color: rgba(#fff, .7)
    color: rgba(#fff, .7)

  &:disabled
    animation: none
    background: #fff
    -webkit-background-clip: text
    opacity: .6
    border-color: transparent
    cursor: not-allowed

.add-file
  max-width: 50px

.add-file-icon
  fill: #fff

.js-upload
  transition: .5s

  &:hover
    opacity: .8

// Contacts address

.rolling-button--address
  font-size: 1rem

.contact__address
  position: absolute
  bottom: 0
  color: $white
  font-size: 1.1rem
  margin: 0 0 0 3px
  transition: .5s
  display: block

  .three-lines
    grid-template-columns: 1fr 2fr

.contact__social-list
  list-style: none
  padding: 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  position: absolute
  right: 5%
  bottom: 20%
  opacity: 0

.contact__social-item
  margin: 10px 0
  padding: 0
  margin-right: 10px

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0
    margin-right: 0

.rolling-button--social
  font-size: 1.5rem
  height: 40px
  width: 40px

  .roll-hover-btn__label
    justify-content: center
