.award {
	width: 100%;
	position: relative;
	
	&__block {
		text-align: center;
		
		.top-caption {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 700;
			color: #b7b7b7;
			letter-spacing: 0.05em;
			
			text-align: center;
			margin-bottom: 30px;
		}
		
		.main-caption {
			letter-spacing: 0.025em;
			font-weight: 700;
			font-size: 36px;
			line-height: 1;
			color: #000;
			text-transform: uppercase;
			margin-bottom: 0;
			
			text-align: center;
		}
		
		.award-num {
			font-family: 'BebasNeue', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			color: @brand-color;
			text-align: center;
			letter-spacing: 0.025em;
			font-size: 115px;
			line-height: 1;
			
			margin-bottom: 35px;
		}
	}
	
	&__users-count {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		
		margin-bottom: 10px;
		
		.users-wrap {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			margin-right: 15px;
			flex-shrink: 0;

			.item-ico {
				width: 52px;
				height: auto;
//					margin-right: 10px;
				flex-shrink: 0;

				transform: translateY(9px);

				img {
					display: block;
					width: 100%;
					height: auto;

					backface-visibility: hidden;
				}
			}

			.num {
				font-family: 'BebasNeueBook';
				color: @brand-color;
				font-size: 50px;
			}
			
			.all {
				opacity: 0.5;
				font-size: 36px;
				line-height: 1;
				margin-top: auto;
				margin-bottom: 8px;
				
				margin-left: 10px;
				
				font-family: 'BebasNeueBook', sans-serif;
				text-transform: uppercase;
			}
		}
		
		.right-caption {
			font-size: 12px;
			opacity: 0.7;
			font-weight: 300;
			text-align: left;
			color: #000;
			max-width: 90px;
			
			margin-bottom: 11px;
		}
	}
	
	&__progressbar {
		width: 100%;
		border-radius: 11px;
		overflow: hidden;
		
		margin-bottom: 30px;
		
		background-color: #e8e8e8;
		height: 22px;
		
		position: relative;
		
		.inner-bar {
			position: absolute;
			top: 0;
			left: 0;
			
			height: 100%;
			width: 20%;
			
			background-color: @brand-color;
			border-radius: 11px;
		}
	}
	
	&__go-button {
		width: 280px;
		margin: 0 auto;
		
		margin-bottom: 65px;
	}
	
	&__bottom-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	
	&__rules {
		
		.title {
			font-size: 18px;
			font-weight: 300;
			color: #000;
			margin-bottom: 35px;
			text-align: left;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			
			li {
				text-align: left;
				position: relative;
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: flex-start;
				
				&:not(:last-child) {
					margin-bottom: 20px;
				}
				
				.item-num {
					position: relative;
					display: block;
					
					color: #000;
					font-size: 30px;
					font-weight: 500;
					line-height: 1;
					
					margin-right: 20px;
					flex-shrink: 0;
					
					&:before {
						content: "";
						display: block;
						
						width: 25px;
						height: 25px;
						
						z-index: -1;
						
						background-color: @brand-color;
						
						position: absolute;
						top: -5px;
						left: -10px;
						
						border-radius: 50%;
					}
				}
			}
		}
	}
	
	&__sponsor {
		width: 400px;
		position: relative;
		
		height: 100px;
		
		.sponsor-img {
			position: absolute;
			top: 0;
			left: 0;
			
			width: 100%;
			height: 88px;
			
			img {
				display: block;
				height: 100%;
				width: auto;
				
				backface-visibility: hidden;
				
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		
		.right-cont {
			position: absolute;
			top: 15px;
			right: -70px;
			
			text-align: right;
			
			font-size: 24px;
			font-weight: 500;
			color: #828282;
			text-transform: uppercase;
			letter-spacing: 0.025em;
		}
	}
	
	&__back-balls,
	&__front-balls {
		display: none;
	}
}

@media @mobile {
	.award {
		margin-bottom: 50px;
		
		&__block {
			width: 100%;
			position: relative;
			
			border-radius: 2px;
			box-shadow: 0px 10px 29.12px 2.88px rgba(0, 0, 0, 0.13);

			padding-top: 30px;
			padding-bottom: 30px;
			
			padding-left: 20px;
			padding-right: 20px;
			
			
			.inner-content {
				position: relative;
				z-index: 3;
				width: 100%;
			}
			
			.top-caption {
				font-size: 14px;
				margin-bottom: 20px;
			}
			
			.main-caption {
				font-size: 24px;
				margin-bottom: 10px;
			}
			
			.award-num {
				font-size: 59px;
				margin-bottom: 30px;
			}
		}
		
		&__bottom-row {
			flex-direction: column;
			display: block;
		}
		
		&__rules {
			width: 100%;
			margin-bottom: 50px;
			
			.title {
				font-size: 16px;
				margin-bottom: 30px;
			}
			
			ul {
				li {
					font-size: 14px;
					line-height: 20px;
					padding-left: 8px;
					
					.item-num {
						margin-right: 10px;
					}
				}
			}
		}
		
		&__progressbar {
			height: 17px;
		}
		
		&__go-button {
			width: 100%;
			margin-bottom: 40px;
		}
		
		&__users-count {
			.users-wrap {
				margin-right: 10px;
				
				.item-ico {
					height: 22px;
					width: auto;

					transform: translateY(5px);

					img {
						height: 100%;
						width: auto;

						backface-visibility: hidden;
					}
				}

				.num {
					font-size: 28px;
				}
				
				.all {
					font-size: 18px;
					margin-bottom: 4px;	
					margin-left: 5px;
				}
			}

			.right-caption {
				font-size: 12px;
				line-height: 14px;
				margin-top: 3px;
				margin-bottom: 4px;
				
			}
		}
		
		&__sponsor {
			width: 100%;
			height: auto;
			max-width: 300px;
			margin: 0 auto;
			
			
			.sponsor-img {
				width: 100%;
				position: relative;
				left: auto;
				height: auto;
				
				img {
					width: 100%;
					height: auto;
					display: block;
					position: relative;
					top: auto;
					left: auto;
				}
			}
		}
	}
}


@media @tablet {
	.award {
		margin-bottom: 60px;
		
		&__block {
			width: 100%;
			position: relative;
			
			border-radius: 2px;
			box-shadow: 0px 10px 29.12px 2.88px rgba(0, 0, 0, 0.13);

			padding-top: 50px;
			padding-bottom: 50px;
			
			padding-left: 40px;
			padding-right: 40px;
			
			
			.inner-content {
				position: relative;
				z-index: 3;
				width: 100%;
				margin: 0 auto;
			}
			
			.top-caption {
				font-size: 16px;
				margin-bottom: 25px;
			}
			
			.main-caption {
				font-size: 30px;
			}
		}
		
		&__rules {
			width: 46%;
		}
		
		&__sponsor {
			margin-top: auto;
			width: 50%;
			height: 85px;
			
			
			.right-cont {
				font-size: 16px;
				right: 0;
			}
			
			.sponsor-img {
				width: 100%;
				left: 0;
				height: auto;
				
				img {
					width: 100%;
					height: auto;
					display: block;
					position: relative;
					top: auto;
					left: auto;
				}
			}
		}
	}
}


@media @desktop {
	.award {
		overflow: hidden;
		padding-top: 136px;
		padding-bottom: 140px;
		
		.container {
			position: relative;
		}
		
		&__block {
			width: 100%;
			position: relative;
			z-index: 3;
			
			height: 805px;
			
			padding-top: 60px;
			
			border-radius: 2px;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 10px 29.12px 2.88px rgba(0, 0, 0, 0.15);

			
			.inner-content {
				position: relative;
				z-index: 3;
				width: 860px;
				margin: 0 auto;
			}
			
//			&:before {
//				content: "";
//				display: block;
//				
//				z-index: 1;
//				
//				width: 1262px;
//				height: 1015px;
//				
//				background-repeat: no-repeat;
//				background-size: 100% 100%;
//				background-image: url("../img/award-balls.png");
//				
//				position: absolute;
//				top: 50%;
//				left: 50%;
//				
//				margin-top: -508px;
//				margin-left: -631px;
//			}
		}
		
		&__front-balls {
			pointer-events: none;
			
			display: block;
			position: absolute;
			top: -100px;

			z-index: 5;
			
			.inner {
				display: block;

				width: 1256px;
				height: 1047px;

				z-index: 5;

				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/reg-front-balls.png");	
			}
		}
		
		&__back-balls {
			pointer-events: none;
			
			display: block;
			position: absolute;
			top: -70px;

			z-index: 2;
			
			.inner {
				display: block;

				width: 1039px;
				height: 927px;

				z-index: 5;

				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/reg-back-balls.png");	
			}
		}
	}
}





