.contacts-block {
	position: relative;
	width: 100%;
	
	color: #fff;
	background-color: @brand-color;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	
	&__top {
		text-align: right;
		
		.caption {
			font-weight: 400;
			font-size: 36px;
			color: #fff;
		}
		
		.name {
			text-transform: uppercase;
			font-size: 60px;
			font-weight: 700;
			color: #fff;
			letter-spacing: 0.025em;
		}
		
		.address {
			font-weight: 300;
			font-size: 24px;
			line-height: 36px;
			color: #Fff;
		}
	}
	
	&__promo-text {
		font-size: 36px;
		font-weight: 400;
		color: #fff;
	}
	
	&__contacts-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		
		.cont-item {
			font-size: 24px;
			line-height: 36px;
			color: #fff;
			
			.title {
				font-weight: 700;
			}
			
			.content {
				font-weight: 300;
				
				a {
					color: #fff;
					text-decoration: none;
					
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	
	&__map-wrap {
		border-radius: 2px;
		overflow: hidden;
		background-color: #fff;
	}
	
	&__map {
		width: 100%;
		height: 100%;
	}
}

@media @mobile {
	.contacts-block {
		
		padding-top: 60%;
		padding-bottom: 60px;
		
		background-image: url("../img/contacts-bg-mobile.jpg");
		background-size: 100% auto;
		
		&__top {
			width: 100%;
			text-align: center;
			margin-bottom: 30px;
			
			.caption {
				font-size: 22px;
				line-height: 24px;
				margin-bottom: 5px;
			}
			
			.name {
				font-size: 36px;
				margin-bottom: 5px;
			}
			
			.address {
				font-size: 20px;
			}
		}
		
		&__promo-text {
			width: 100%;
			text-align: center;
			
			margin-bottom: 50px;
			
			font-size: 18px;
			line-height: 28px;
		}
		
		&__contacts-row {
			width: 100%;
			margin-bottom: 30px;
			
			flex-direction: column;
			display: block;
			
			.cont-item {
				width: 100%;
				text-align: center;
				font-size: 18px;
				line-height: 26px;
				
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}
		
		&__map-wrap {
			height: 400px;
			width: 100%;
			
			box-shadow: 0px 5px 29.44px 2.56px rgba(0, 0, 0, 0.05);

			
		}
	}
}


@media @tablet {
	.contacts-block {
		background-image: url("../img/contacts-bg.jpg");
		
		padding-top: 150px;
		padding-bottom: 100px;
		
		&__top {
			width: 430px;
			margin-left: auto;
			margin-bottom: 70px;
		}
		
		&__promo-text {
			width: 470px;
			margin-left: auto;
			text-align: right;
			
			margin-bottom: 100px;
		}
		
		&__contacts-row {
			width: 100%;
			margin-bottom: 40px;
			
			.cont-item {
				width: 33%;
				
				font-size: 20px;
				line-height: 26px;
			}
		}
		
		&__map-wrap {
			height: 400px;
			width: 100%;
			
			box-shadow: 0px 5px 29.44px 2.56px rgba(0, 0, 0, 0.05);

			
		}
	}
}


@media @desktop {
	.contacts-block {
		height: 1400px;
		background-image: url("../img/contacts-bg.jpg");
		
		padding-top: 190px;
		
		&__top {
			width: 430px;
			margin-left: auto;
			margin-bottom: 95px;
		}
		
		&__promo-text {
			width: 470px;
			margin-left: auto;
			text-align: right;
			
			margin-bottom: 130px;
		}
		
		&__contacts-row {
			width: 100%;
			margin-bottom: 40px;
			
			.cont-item {
				width: 33%;
			}
		}
		
		&__map-wrap {
			height: 520px;
			width: 100%;
			
			box-shadow: 0px 5px 29.44px 2.56px rgba(0, 0, 0, 0.05);

			
		}
	}
}





