.devs-block {
	width: 100%;
	position: relative;
	
	&__slider {
		width: 100%;
		
	}
	
	&__item {
		
		
		.inner-content {
			width: 100%;
			height: 100%;
			position: relative;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			img {
				display: block;
				max-width: 90%;
				max-height: 90%;
				
				backface-visibility: hidden;
			}
		}
		
		
	}
}

@media @mobile {
	.devs-block {
		margin-bottom: 100px;
		
		.container {
			max-width: none;
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
		
		
		
		&__slider {
			width: 100%;
			
			.slick-dots {
				bottom: -20px;
			}
		}
		
		&__item {
			height: 120px;
			
			margin: 10px;

		}
	}
}


@media @tablet {
	.devs-block {
		margin-bottom: 70px;
		
		&__slider {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		&__item {
			height: 120px;
			
			margin: 10px;

		}
	}
}


@media @desktop {
	.devs-block {
		margin-bottom: 100px;
		
		&__slider {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		&__item {
			height: 120px;
			
			margin: 10px;
			
			border-radius: 3px;
			background-color: #fff;
			
			transition: all 0.2s ease-in-out;
			
			
			filter: grayscale(1);
			
			&:hover {
				box-shadow: 0px 0px 19.74px 1.26px rgba(0, 0, 0, 0.07);
				
				filter: grayscale(0);
			}

		}
	}
}





