.first-block {
	width: 100%;
	
	position: relative;
	
	background-repeat: no-repeat;
	background-color: @brand-color;
	color: #Fff;
	
	&__free-warning {
		margin-top: 15px;
		padding-left: 30px;
		
		line-height: 1.6;
		
		font-size: 12px;
		font-weight: 300;
		color: #fff;
	}
	
	.container {
		position: relative;
	}
	
	&__logo {
		width: 156px;
		height: auto;
		
		margin-bottom: 20px;
		
		img {
			display: block;
			width: 100%;
			height: auto;
			
			backface-visibility: hidden;
		}
	}
	
	&__content {
		
		.main-heading {
			color: #fff;
			text-shadow: 0px 0px 38px rgba(0, 0, 0, 0.1);
			margin-bottom: 5px;
		}
		
		.heading-caption {
			font-size: 24px;
			color: #fff;
			font-weight: 300;
			letter-spacing: 0.025em;
			font-family: 'HelveticaNeue', sans-serif;
			
			margin-bottom: 45px;
			text-shadow: 0px 0px 38px rgba(0, 0, 0, 0.1);

		}
	}
	
	&__bottom-items {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		
		.item {
			color: #fff;
			letter-spacing: 0.025em;
			font-size: 18px;
			line-height: 25px;
			font-family: 'HelveticaNeue', sans-serif;
			font-weight: 300;
			
			
			
			b {
				font-weight: 500;
			
			}
		}
	}
	
	&__reg-wrap {
		height: 78px;
		border-radius: 38.95px;
		background-color: #fff;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		
		.reg-btn {
			flex-shrink: 0;
			background-color: #fff;
			color: #000;
			width: 185px;
			height: 100%;
			border-top-left-radius: 38.95px;
			border-top-right-radius: 0;
			
			border-bottom-left-radius: 38.95px;
			border-bottom-right-radius: 0;
			
			box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
			
			line-height: 78px;
			font-size: 16px;
			font-weight: 400;
			color: #000;
			
			background-image: none;
			background-color: #fff;
			
			&:before {
				display: none;
			}
			
			&:hover {
				
				background-color: @brand-color;
				color: #fff;
			}
			
			&:active {
				transform: none;
			}
		}
		
		.right-content {
			height: 100%;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			padding-left: 15px;
			padding-right: 20px;
			
			.right-caption {
				font-weight: 400;
				font-size: 13px;
				line-height: 20px;
				color: #000;
				
				max-width: 100px;
			}
			
			.users-wrap {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				
				margin-right: 20px;
				flex-shrink: 0;
				
				.item-ico {
					width: 52px;
					height: auto;
//					margin-right: 10px;
					flex-shrink: 0;
					
					transform: translateY(9px);
					
					img {
						display: block;
						width: 100%;
						height: auto;
						
						backface-visibility: hidden;
					}
					
					.white-ico {
						display: none;
					}
				}
				
				.num {
					font-size: 20px;
					font-family: 'BebasNeueBook';
					color: @brand-color;
					font-size: 42px;
				}
			}
		}
	}
	
	&__video-button {
		display: block;
		text-decoration: none !important;
		color: #Fff;
		outline: none !important;
		cursor: pointer;
		position: absolute;
		right: 140px;
		top: 300px;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		
		transition: all 0.2s ease-in-out;
		
		.play-icon {
			position: relative;
			width: 90px;
			height: 90px;
			
			border-radius: 50%;
			
			flex-shrink: 0;
			margin-right: 15px;
			
			border-radius: 50%;
			box-shadow: 0px 0px 31.85px 3.15px rgba(0, 0, 0, 0.05);
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				
				backface-visibility: hidden;
				position: relative;
				
				z-index: 3;
				
				transition: all 0.2s ease-in-out;
			}

			&:before,
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				box-sizing: border-box;
				width: 240px;
				height: 240px;
				transform: translate(-50%, -50%);
				border: 2px solid @brand-color;
				border-radius: 50%;
				background: transparent;
				transition: all 0.9s ease-out;
				cursor: pointer;
				

				z-index: 1;
			}
		
			&:before {
				animation: circle1 2.6s linear infinite;
			}

			&:after {
				animation: 2.6s circle1 1.3s linear infinite;
			}
		}
		
		
		.caption {
			font-family: 'HelveticaNeue', sans-serif;
			font-size: 18px;
			line-height: 24px;
			color: #fff;
			letter-spacing: 0.025em;
			font-weight: 500;
			max-width: 190px;
		}
		
		&:hover {
			
			.play-icon {
				
				img {
					transform: scale(1.2);
				}
			}
		}
	}
	
	&__partner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		
		position: absolute;
		right: 0;
		bottom: 275px;
		
		.caption {
			font-family: 'HelveticaNeue', sans-serif;
			color: #fff;
			line-height: 28px;
			font-size: 18px;
			font-weight: 300;
			text-align: right;
			
			b {
				font-weight: 500;
				font-size: 20px;
			}
		}
		
		.partner-logo {
			height: 79px;
			width: 142px;
			
			flex-shrink: 0;
			margin-left: 15px;
			
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-image: url("../img/partner-logo.png");
		}
	}
	
	&__mobile-location {
		display: none;
	}
}

@keyframes circle1{
	0% {
		width: 60px;
		height: 60px;
		background: @brand-color;
	}
	70% {
		width: 150px;
		height: 150px;
		background: transparent;
	}
	100% {
		width: 150px;
		height: 150px;
		opacity: 0;
	}
}

@media @mobile {
	.first-block {
		background-image: url('../img/first-block-bg-mobile.jpg');
		background-size: cover;
		background-position: bottom center;
		
		padding-top: 0;
		
		&__logo {
			width: 90px;
		}
		
		.container {
			position: relative;
			height: 100%;
			padding-bottom: 30px;
			padding-top: 100px;
		}
		
		&__mobile-location {
			display: block;
			text-align: right;
			position: absolute;
			top: 20px;
			right: 15px;
			
			font-size: 15px;
			line-height: 22px;
			color: #fff;
			font-weight: 300;
		}
		
		&__content {
			width: 100%;
			
			.main-heading {
				max-width: 260px;
				margin-bottom: 10px;
			}
			
			.heading-caption {
				font-size: 16px;
				line-height: 24px;
				font-weight: 300;
				
				margin-bottom: 30px;
				
				max-width: 290px;
			}
		}
		
		&__video-button {
			display: none;
			position: relative;
			top: auto;
			right: auto;
			
			margin-bottom: 50px;
			
			.play-icon {
				width: 45px;
				height: 45px;
			}
			
			.caption {
				font-size: 14px;
				line-height: 20px;
			}
		}
		
		&__bottom-items {
			margin-bottom: 30px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			display: block;
			display: none;
			width: 100%;
			
			.item {
				font-size: 13px;
				line-height: 18px;
				width: 100%;
				
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
		
		&__partner {
			display: none;
			bottom: auto;
			right: auto;
			position: relative;
			
			justify-content: center;
			
			.caption {
				font-size: 14px;
				line-height: 20px;
				
				b {
					font-size: 16px;
					line-height: 24px;
				}
			}
			
			.partner-logo {
				width: 90px;
				height: 50px;
			}
		}
		
		&__reg-wrap {
			width: 100%;
			
			max-width: 300px;
			
			height: auto;
			
			margin-bottom: 20px;
			
			box-shadow: none;
			background-color: transparent;
			
			flex-direction: column-reverse;
			
			.reg-btn {
				line-height: 54px;
				font-size: 14px;
				
				width: 100%;
				height: 54px;
				
				border-radius: 38.5px;
			}
			
			.right-content {
				width: 100%;
				height: auto;
				
				padding-top: 3px;
				padding-bottom: 3px;
				
				justify-content: center;
				
				.users-wrap {
					margin-bottom: 5px;
					
					.item-ico {
						width: 28px;
						margin-right: 5px;
						
						img {
							display: none;
							
							transform: translateY(-6px);
						}
						
						.white-ico {
							display: block;
						}
					}
					
					.num {
						color: #fff;
					}
				}
				
				.right-caption {
					font-size: 14px;
					line-height: 18px;
					margin-top: -4px;
					color: #Fff;
					font-weight: 300;
				}
			}
		}
		
		&__free-warning {
			padding-left: 0;
			
			margin-bottom: 35px;
			
			font-size: 10px;
			line-height: 16px;
			margin-top: 0;
			
			opacity: 0.6;
			
			text-align: center;
			max-width: 300px;
		}
	}
}


@media @tablet {
	.first-block {
		
		background-image: url('../img/first-block-bg.jpg');
		background-size: cover;
		background-position: bottom center;
		
		padding-top: 140px;
		
		
		.container {
			height: 100%;
			padding-bottom: 300px;
		}
		
		&__content {
			width: 440px;
			
			.heading-caption {
				font-size: 20px;
				max-width: 80%;
			}
		}
		
		&__video-button {
			right: 30px;
			
			.play-icon {
				width: 45px;
				height: 45px;
			}
			
			.caption {
				font-size: 18px;
				line-height: 24px;
			}
		}
		
		&__bottom-items {
			margin-bottom: 35px;
			
			.item {
				font-size: 16px;
				line-height: 24px;
				
				&:first-child {
					width: 42%;
				}
				
				&:last-child {
					width: 55%;
				}
			}
		}
		
		&__partner {
			bottom: 170px;
			right: 30px;
		}
		
		&__reg-wrap {
			width: 476px;
			
			.reg-btn {
				margin-left: -1px;
			}
		}
	}
}


@media @desktop {
	.first-block {
		height: 948px;
		
		background-image: url('../img/first-block-bg.jpg');
		background-size: cover;
		background-position: bottom center;
		
		padding-top: 80px;
		
		
		.container {
			height: 100%;
		}
		
		&__content {
			width: 620px;
			
			.heading-caption {
				width: 660px;
				margin-bottom: 65px;
			}
		}
		
		&__bottom-items {
			margin-bottom: 55px;
			
			.item {
				
				&:first-child {
					width: 235px;
				}
				
				&:last-child {
					width: 335px;
				}
			}
		}
		
		&__reg-wrap {
			width: 476px;
			
			.reg-btn {
				margin-left: -1px;
			}
		}
	}
}








