.first-about {
	width: 100%;
	position: relative;
	
	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	
	&__item {
		.item-icon {
			width: 38px;
			flex-shrink: 0;
			margin-bottom: 10px;
			
			img {
				display: block;
				width: 100%;
				height: auto;
				
				backface-visibility: hidden;
			}
		}
		
		.item-content {
			.title {
				font-size: 30px;
				font-weight: 400;
				color: #000;
				letter-spacing: 0.025em;
				margin-bottom: 5px;
			}
			
			.descr {
				font-family: 'OpenSans', sans-serif;
				font-size: 16px;
				line-height: 24px;
				color: #000;
				font-weight: 300;
				
				b {
					font-weight: 700;
				}
			}
		}
	}
	
	&__heading-caption {
		font-weight: 300;
		font-size: 36px;
		color: #000;
		line-height: 1.2;
		
		margin-bottom: 60px;
		
		b {
			font-weight: 700;
		}
	}
}

@media @mobile {
	.first-about {
		margin-bottom: 60px;
		padding-top: 30px;
		
		.main-heading {
			max-width: 250px;
			margin-bottom: 15px;
		}
		
		&__heading-caption {
			max-width: 250px;
			
			font-size: 18px;
			
			line-height: 1.4;
			margin-bottom: 30px;
		}
		
		&__list {
			display: block;
			width: 100%;
		}
		
		&__item {
			width: 100%;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			
			.item-icon {
				margin-bottom: 0;
				margin-right: 15px;
				flex-shrink: 0;
			}
			
			
			.item-content {
				padding-top: 2px;
				
				.title {
					font-size: 24px;
				}
				
				.descr {
					font-size: 14px;
					line-height: 20px;
				}
			}
			
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}
}


@media @tablet {
	.first-about {
		margin-bottom: 100px;
		
		.main-heading {
			max-width: 440px;
			margin-bottom: 15px;
		}
		
		.container {
			background-repeat: no-repeat;
			background-size: 388px auto;
			background-position: top 100px right -150px;
			background-image: url("../img/about-logo-mask.png");
		}
		
		&__heading-caption {
			max-width: 400px;
			
			font-size: 26px;
			
			line-height: 1.2;
		}
		
		&__item {
			width: 48%;
			
			&:nth-child(n + 3) {
				margin-top: 45px;
			}
		}
	}
}


@media @desktop {
	.first-about {
		margin-bottom: 200px;
		
		.main-heading {
			max-width: 440px;
			margin-bottom: 15px;
		}
		
		.container {
			background-repeat: no-repeat;
			background-size: 388px auto;
			background-position: top 100px right 20px;
			background-image: url("../img/about-logo-mask.png");
		}
		
		&__heading-caption {
			max-width: 565px;
		}
		
		&__list {
			padding-right: 100px;
		}
		
		&__item {
			width: 445px;
			
			&:nth-child(n + 3) {
				margin-top: 45px;
			}
		}
	}
}





