.for-who {
	width: 100%;
	position: relative;
	
	color: #fff;
	background-color: @brand-color;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
	background-image: url("../img/for-who-bg.jpg");
	
	.main-heading {
		text-align: center;
		color: #fff;
		margin-bottom: 65px;
	}
	
	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	
	&__item {
		text-align: center;
		
		.item-icon {
			width: 122px;
			height: 122px;
			display: block;
			
			margin: 0 auto;
			margin-bottom: 15px;
			border-radius: 50%;
			box-shadow: 0px 0px 29.12px 2.88px rgba(0, 0, 0, 0.05);

			img {
				display: block;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}
		}
		
		.item-content {
			.title {
				font-weight: 700;
				font-size: 24px;
				letter-spacing: 0.025em;
				color: #fff;
				text-align: center;
				margin-bottom: 15px;
			}
			
			.descr {
				letter-spacing: 0.025em;
				font-size: 16px;
				line-height: 24px;
				color: #fff;
				font-weight: 300;
				text-align: center;
			}
		}
	}
}

@media @mobile {
	.for-who {
		padding-top: 40px;
		padding-bottom: 120px;
		
		.main-heading {
			margin-bottom: 40px;
		}
		
		&__list {
			flex-direction: column;
			display: block;
			width: 100%;
		}
		
		&__item {
			width: 100%;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			
			text-align: left;
			
			.item-icon {
				width: 60px;
				height: 60px;
				
				flex-shrink: 0;
				margin-bottom: 0;
				margin-right: 10px;
			}
			
			.item-content {
				text-align: left;
				
				.title {
					text-align: left;
					font-size: 18px;
					line-height: 24px;
					margin-bottom: 5px;
				}
				
				.descr {
					text-align: left;
					font-size: 14px;
					line-height: 20px;
				}
			}
			
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}
}


@media @tablet {
	.for-who {
		padding-top: 70px;
		padding-bottom: 150px;
		
		&__item {
			width: 30%;
			margin: 0 1%;
			
			.item-content {
				.title {
					font-size: 20px;
					margin-bottom: 10px;
				}
				
				.descr {
					font-size: 14px;
					line-height: 20px;
				}
			}
			
			&:nth-child(n + 4) {
				margin-top: 35px;
			}
		}
	}
}


@media @desktop {
	.for-who {
		padding-top: 100px;
		padding-bottom: 180px;
		
		&__item {
			width: 300px;
			margin: 0 25px;
			
			&:nth-child(n + 4) {
				margin-top: 35px;
			}
		}
	}
}





