.gifts-block {
	width: 100%;
	position: relative;
	
	&__left {
		flex-shrink: 0;
	}
	
	&__gifts-slider {
		width: 100%;
		
		.item {
			width: 100%;
			position: relative;
			
			img {
				display: block;
				
				position: absolute;
				bottom: 0;
				right: 0;
				
				width: 100%;
				height: auto;
				
				backface-visibility: hidden;
			}
			
			
		}
	}
	
	
	
	&__nav-slider {
		width: 100%;
		
		padding-left: 50px;
		padding-right: 50px;
		
		
		
		.item {
			cursor: pointer;
			width: 100%;
			position: relative;
			
			transition: all 0.2s ease-in-out;
			opacity: 0.8;
			filter: grayscale(1);
			
			img {
				display: block;
				
				position: absolute;
				bottom: 0;
				right: 50%;
				transform: translateX(50%);
				
				width: 100%;
				height: auto;
				
				backface-visibility: hidden;
			}
			
			&.slick-current {
				filter: grayscale(0);
				opacity: 1;
			}
		}
	}
	
	&__right {
		
		.text-descr {
			position: relative;
			font-size: 18px;
			line-height: 24px;
			font-weight: 300;
			color: #000;
			letter-spacing: 0.025em;
			
			margin-bottom: 45px;
			
			&:before {
				content: "";
				display: block;
				
				width: 60px;
				height: 2px;
				
				background-color: #000;
				
				position: absolute;
				top: 12px;
				left: -80px;
				
				border-radius: 2px;
			}
		}
	}
	
	&__social {
		list-style: none;
		padding: 0;
		margin: 0;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		
		margin-bottom: 45px;

		li {
			a {
				display: block;
				text-decoration: none !important;
				
				border-radius: 3px;
				background-color: #fff;
				box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
				
				width: 110px;
				height: 110px;
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				transition: all 0.2s ease-in-out;
				
				img {
					max-height: 58px;
					max-width: 67px;
					display: block;
					
					width: auto;
					height: auto;
					
					backface-visibility: hidden;
				}

				
				&:hover {
					box-shadow: 0px 15px 29.12px 2.88px rgba(0, 0, 0, 0.2);
					transform: scale(1.1);
				}

			}
			
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
	
	&__right-btn {
		width: 250px;
	}
}

@media @mobile {
	.gifts-block {
		margin-bottom: 80px;
		
		&__left {
			width: 290px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		
		&__right {
			
			width: 100%;
			
			
			.heading-title {
				text-align: left;
				margin-bottom: 20px;
			}
			
			.text-descr {
				font-size: 14px;
				line-height: 20px;
				
				margin-bottom: 20px;
				
				&:before {
					display: none;
				}
			}
		}
		
		&__gifts-slider {
			margin-bottom: 25px;
			
			.item {
				padding-top: 20px;
				height: 330px;
				width: 100%;
				
				img {
					width: 290px;
				}
				
				&.iphone-item {
					
					img {
						height: 318px;
					}
				}
			}
		}
		
		&__nav-slider {
			padding-left: 20px;
			padding-right: 20px;
			
			.item {
				padding-top: 10px;
				height: 60px;
				width: 100%;
				
				&:first-child {
					padding-left: 0;
				}
				
				&:last-child {
					padding-right: 0;
				}
				
				img {
					width: 50px;
				}
				
				&.iphone-item {
					
					img {
						width: auto;
						height: 45px;
					}
				}
			}
		}
		
		&__arrow {
			background-size: 18px auto;
			
			&.prev {
				left: -10px;
			}
			
			&.next {
				right: -10px;
			}
		}
		
		&__social {
			width: 100%;
			justify-content: space-between;
			margin-bottom: 30px;
			
			li {
				width: 23%;
				
				a {
					width: 100%;
					height: 50px;
					
					img {
						max-width: 60%;
						max-height: 60%;
					}
				}
				
				&:not(:last-child) {
					margin-right: 0;
				}
			}
		}
		
		&__right-btn {
			width: 100%;
		}
	}
}


@media @tablet {
	.gifts-block {
		margin-bottom: 100px;
		
		.container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
		
		&__left {
			width: 360px;
			
			
		}
		
		&__right {
			padding-top: 20px;
			padding-left: 20px;
			width: 330px;
			
			
			.heading-title {
				text-align: left;
				margin-bottom: 30px;
			}
			
			.text-descr {
				&:before {
					display: none;
				}
			}
		}
		
		&__gifts-slider {
			margin-bottom: 25px;
			
			.item {
				padding-top: 20px;
				height: 400px;
				width: 100%;
				
				img {
					width: 360px;
				}
				
				&.iphone-item {
					
					img {
						height: 395px;
					}
				}
			}
		}
		
		&__arrow {
			&.prev {
				left: -20px;
			}
			
			&.next {
				right: -20px;
			}
		}
		
		&__nav-slider {
			padding-left: 20px;
			padding-right: 20px;
			
			.item {
				padding-top: 10px;
				height: 80px;
				width: 100%;
				
				img {
					width: 70px;
				}
				
				&.iphone-item {
					
					img {
						width: 70px;
						height: 76px;
					}
				}
			}
		}
		
		&__social {
			width: 100%;
			justify-content: space-between;
			
			li {
				width: 23%;
				
				a {
					width: 100%;
					height: 50px;
					
					img {
						max-width: 60%;
						max-height: 60%;
					}
				}
				
				&:not(:last-child) {
					margin-right: 0;
				}
			}
		}
		
		&__right-btn {
			width: 100%;
		}
	}
}


@media @desktop {
	.gifts-block {
		margin-bottom: 160px;
		
		.container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
		
		&__left {
			width: 480px;
			
			
		}
		
		&__right {
			padding-top: 60px;
			width: 690px;
			
			
			.heading-title {
				text-align: left;
				margin-bottom: 50px;
			}
			
			.inner-content {
				padding-left: 135px;
			}
		}
		
		&__gifts-slider {
			margin-bottom: 25px;
			
			.item {
				padding-top: 60px;
				height: 540px;
				width: 100%;
				
				img {
					width: 468px;
				}
				
				&.iphone-item {
					
					img {
						width: 468px;
						height: 515px;
					}
				}
			}
		}
		
		&__nav-slider {
			.item {
				padding-top: 10px;
				height: 90px;
				width: 100%;
				
				img {
					width: 80px;
				}
				
				&.iphone-item {
					
					img {
						width: 80px;
						height: 86px;
					}
				}
			}
		}
	}
}






