.gifts-section {
	width: 100%;
	background-image: linear-gradient( 140deg, rgb(255,158,100) 0%, rgb(254,167,115) 11%, rgb(253,175,129) 36%, rgb(255,158,100) 100%);

	&__nav {
		margin-bottom: 35px;
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			li {
				&:not(:last-child) {
					margin-right: 40px;
				}
				
				a {
					color: #fff;
					text-decoration: underline;
					font-size: 18px;
					font-weight: 300;
					
					&:hover {
						text-decoration: none;
						color: #fff;
					}
				}
			}
		}
	}
	
	&__top {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		
		
	}
	
	&__top-right {
		
		img {
			width: 100%;
			height: auto;
			display: block;
			
			backface-visibility: hidden;
		}
	}
	
	&__top-left {
		
		.title {
			font-size: 36px;
			line-height: 48px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 900;
			margin-bottom: 10px;
		}
		
		.caption {
			position: relative;
			font-weight: 300;
			color: #fff;
			font-size: 22px;
			line-height: 36px;
			
			margin-bottom: 95px;
			
			max-width: 290px;
			
			.underlined {
				display: inline-block;
				
				position: relative;
				
				&:after {
					content: "";
					display: block;
					
					width: 100%;
					height: 2px;
					
					background-color: #fff;
					
					position: absolute;
					bottom: 1px;
					left: 0;
				}
			}
			
			&:before {
				content: "";
				display: block;
				
				width: 201px;
				height: 127px;
				
				pointer-events: none;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/icons/gifts-top-arrows.png");
				
				position: absolute;
				
				top: 58px;
				left: 190px;
			}
		}
		
		.variants-list {
			width: 680px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			
			.item {
				position: relative;
				font-size: 18px;
				line-height: 27px;
				color: #fff;
				font-weight: 300;
				letter-spacing: 0.01em;
				
				max-width: 280px;
				
				
				.num {
					font-weight: 700;
					color: #fff;
					font-style: italic;
					opacity: 0.15;
					pointer-events: none;
					
					font-size: 105px;
					line-height: 1;
					
					position: absolute;
					top: 50%;
					
					left: 50px;
					
					transform: translateY(-50%);
				}
			}
		}
	}
	
	&__title {
		font-size: 36px;
		line-height: 48px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 900;
		margin-bottom: 10px;
		
		text-align: center;
		margin-bottom: 35px;
	}
	
	&__awards-list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	
	&__award {
		width: 20%;
		
		.img-wrapper {
			height: 180px;
			margin: 0 auto;
			
			margin-bottom: 25px;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			
			img {
				display: block;
				height: 100%;
				width: auto;
				
				backface-visibility: hidden;
			}
			
			&.iphone {
				width: 217px;
			}
			
			&.tv {
				width: 180px;
			}
			
			&.washer {
				width: 180px;
			}
			
			&.toaster {
				width: 140px;
			}
			
			&.vacuum {
				width: 178px;
				
				img {
					margin-left: -40px;
				}
			}
		}
		
		.place-wrap {
			position: relative;
			width: 111px;
			height: 95px;
			display: block;
			margin: 0 auto;
			
			margin-bottom: 15px;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			padding-bottom: 10px;
			
			color: #Fff;
			
			font-size: 26px;
			text-align: center;
			font-weight: 700;
			
			.num {
				position: relative;
				z-index: 3;
			}
			
			&:before {
				content: "";
				display: block;
				
				width: 100%;
				height: 100%;
				
				opacity: 0.3;
				
				position: absolute;
				top: 0;
				left: 0;
				
				z-index: 1;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/awards/award-icon-white.png");
			}
		}
		
		.name-caption {
			font-size: 18px;
			font-weight: 300;
			color: #fff;
			text-align: center;
		}
	
		&.award-first {
			
			.place-wrap {
				width: 139px;
				height: 119px;
				
				font-size: 36px;
			}
		}
	}
	
	&__center-info {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		.info-left {
			.title {
				font-size: 36px;
				line-height: 48px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 900;
				margin-bottom: 15px;
			}
			
			.descr {
				color: #fff;
				font-size: 16px;
				line-height: 27px;
				font-weight: 300;
			}
		}
	}
	
	&__stats {
		border-radius: 4px;
		background-color: #fff;
		box-shadow: 0px 15px 28.8px 3.2px rgba(0, 0, 0, 0.06);

		text-align: center;
		
		.your-place {
			width: 151px;
			height: 95px;
			margin: 0 auto;
			
			margin-bottom: 10px;
			
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-image: url("../img/gifts-place-bg.png");
			
			text-align: center;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			color: @brand-color;
			font-size: 35px;
			font-weight: 700;
		}
		
		.caption {
			font-size: 16px;
			font-weight: 300;
			color: #000;
			letter-spacing: 0.025em;
			margin-bottom: 10px;
		}
		
		.value {
			font-size: 18px;
			font-weight: 400;
			color: #000;
		}
	}
	
	&__promocode-block {
		
		.promo-caption {
			text-align: center;
			font-size: 14px;
			font-weight: 300;
			color: #fff;
			margin-bottom: 7px;
		}
		
		.input-wrapper {
			width: 100%;
			
			margin-bottom: 15px;
			
			.text-input {
				background-color: transparent;
				color: #fff;
				border: 1px solid #fff;
			}
		}
		
		.btn {
			background-image: none;
			
			background-color: #fff;
			color: #000;
			display: block;
			width: 100%;
			
			&:before {
				display: none;
			}
			
			&:hover {
				background-color: @brand-color;
				color: #fff;
			}
		}
	}
	
	&__social-block {
		
		.gifts-section__title {
			margin-bottom: 20px;
		}
		
		.descr {
			text-align: center;
			width: 100%;
			
			width: 635px;
			margin: 0 auto;
			margin-bottom: 55px;
			
			font-size: 16px;
			line-height: 27px;
			letter-spacing: 0.01em;
			color: #fff;
			font-weight: 300;
		}
	}
	
	&__social-list {
		list-style: none;
		padding: 0;
		margin: 0;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		
		margin-bottom: 45px;

		li {
			a {
				display: block;
				text-decoration: none !important;
				
				border-radius: 3px;
				background-color: #fff;
				box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
				
				width: 110px;
				height: 110px;
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				transition: all 0.2s ease-in-out;
				
				img {
					max-height: 58px;
					max-width: 67px;
					display: block;
					
					width: auto;
					height: auto;
					
					backface-visibility: hidden;
				}

				
				&:hover {
					box-shadow: 0px 15px 29.12px 2.88px rgba(0, 0, 0, 0.2);
					transform: scale(1.1);
				}

			}
			
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
	
	&__ballons {
		display: none;
	}
	
	&__video-close {
		position: relative;
		display: none;
		width: 25px;
		height: 25px;
		
		position: absolute;
		top: 0;
		right: -30px;
		
		z-index: 3;
		
		&:after,
		&:before {
			content: "";
			display: block;
			width: 25px;
			height: 2px;
			
			background-color: #fff;
			transition: all 0.15s ease-in;
			
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 1px;
			
			margin-top: -1px;
			margin-left: -13px;
		}
		
		&:after {
			transform: rotate(-45deg);
		}
		
		&:before {
			transform: rotate(45deg);
		}
		
		&:hover {
			&:after,
			&:before {
				background-color: #fff;
			}
		}
	}
	
	&__video-block {
		position: fixed;
		
		bottom: 40px;
		left: 35px;
		
		z-index: 100;
		
		
		.video-link {
			outline: none !important;
			position: relative;
			width: 90px;
			height: 90px;
			
			border-radius: 50px;
			display: block;
			text-decoration: none !important;
			
			.caption-block {
				width: 100%;
				max-width: 0;
				display: block;
				height: 100%;
				
				overflow: hidden;
				transition: all 0.1s ease-in-out;
				
				padding-left: 0;
				
				border-radius: 50px;
				
				background-color: #fff;
				box-shadow: 0px 16px 18px 2px rgba(0, 0, 0, 0.1);

				
				font-weight: 300;
				color: #000;
				font-size: 16px;
				line-height: 24px;
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
			}
			
			.play-icon {
				position: absolute;
				top: 0;
				left: 0;
				
				height: 100%;
				background-color: #fff;
				
				width: 90px;
				
				border-radius: 50%;
				display: block;
				
				box-shadow: 0px 0px 38.7px 4.3px rgba(0, 0, 0, 0.15);
				
				img {
					display: block;
					width: 100%;
					height: 100%;
					
					backface-visibility: hidden;
				}

			}
		}
		
		&.active {
			
			.gifts-section__video-close {
				display: block;
			}
			
			.video-link {
				width: 310px;
				
				.caption-block {
					padding-left: 110px;
					max-width: 310px;
				}
			}
		}
	}
}

@media @mobile {
	.gifts-section {
		padding-top: 40px;
		padding-bottom: 70px;
		
		&__nav {
			margin-bottom: 40px;
			
			ul {
				flex-direction: column;
				display: block;
				
				li {
					&:not(:last-child) {
						margin-right: 0;
						margin-bottom: 20px;
					}
				}
			}
		}
		
		&__top-right {
			width: 100%;
			max-width: 320px;
			margin: 0 auto;
		}
		
		&__top {
			position: relative;
			margin-bottom: 50px;
			
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		&__top-left {
			width: 100%;
			margin-bottom: 30px;
			
			.title {
				font-size: 26px;
				line-height: 1.3;
			}
			
			.caption {
				font-size: 16px;
				line-height: 24px;	
				
				margin-bottom: 30px;
				
				&:before {
					display: none;
				}
			}
			
			.variants-list {
				flex-direction: column;
				display: block;
				
				width: 100%;
				
				.item {
					
					&:not(:last-child) {
						margin-bottom: 50px;
					}
				}
			}
		}
		
		&__title {
			font-size: 26px;
			line-height: 1.3;
		}
		
		&__awards-list {
			margin-bottom: 55px;
			
			flex-wrap: wrap;
			justify-content: center;
		}
		
		&__award {
			width: 50%;
			
			&:nth-child(n + 3) {
				margin-top: 30px;
			}
			
			.name-caption {
				padding-left: 15px;
				padding-right: 15px;
				font-size: 14px;
				
				
				br {
					display: none;
				}
			}
			
			.place-wrap {
				width: 80px;
				height: 70px;
				
				font-size: 20px;
			}
			
			.img-wrapper {
				height: 120px;
				
				&.iphone {
					width: 150px;
				}

				&.tv {
					width: 120px;
				}

				&.washer {
					width: 120px;
				}

				&.toaster {
					width: 100px;
				}

				&.vacuum {
					width: 135px;

					img {
						margin-left: -20px;
					}
				}
			}
			
			&.award-first {
				order: 1;
				width: 100%;
				
				.place-wrap {
					width: 100px;
					height: 90px;
					
					font-size: 22px;
				}
			}
			
			
		}
		
		&__center-info {
			position: relative;
			margin-bottom: 50px;
			
			flex-direction: column;
			
			.info-left {
				width: 100%;
				margin-bottom: 30px;
				
				.title {
					font-size: 26px;
					line-height: 1.3;
					text-align: center;
				}
				
				.descr {
					font-size: 14px;
					line-height: 20px;
					text-align: center;
				}
			}
		}
		
		&__stats {
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;
			
			order: 3;
		}
		
		&__promocode-block {
			width: 100%;
			margin-bottom: 30px;
		}
		
		&__social-block {
			
		}
		
		&__social-list {
			width: 100%;
			justify-content: space-between;
			margin-bottom: 30px;
			
			li {
				width: 23%;
				
				a {
					width: 100%;
					height: 50px;
					
					img {
						max-width: 60%;
						max-height: 60%;
					}
				}
				
				&:not(:last-child) {
					margin-right: 0;
				}
			}
		}
		
		&__social-block {
			
			.descr {
				font-size: 14px;
				line-height: 20px;
				width: 100%;
				margin-bottom: 30px;
			}
		}
		
		&__video-block {
			left: 15px;
			bottom: 20px;
			
			.video-link {
				width: 70px;
				height: 70px;
				
				.caption-block {
					
					font-size: 14px;
					line-height: 18px;
				}
				
				.play-icon {
					width: 70px;
				}
			}
			
			&.active {
				
				.video-link {
					width: 260px;
					
					.caption-block {
						padding-left: 80px;
					}
				}
			}
		}
	}
}



@media @tablet {
	.gifts-section {
		padding-top: 50px;
		padding-bottom: 85px;
		
		&__top-right {
			width: 370px;
			flex-shrink: 0;
			
			position: absolute;
			top: 0;
			right: 0;
		}
		
		&__top {
			position: relative;
			margin-bottom: 80px;
		}
		
		&__top-left {
			padding-top: 30px;
			width: 100%;
			flex-shrink: 1;
			
			.title {
				width: 100%;
				padding-right: 340px;
			}
		}
		
		&__awards-list {
			margin-bottom: 80px;
		}
		
		&__award {
			width: 20%;

			&:nth-child(n + 6) {
				margin-top: 40px;
			}
			
			.place-wrap {
				width: 90px;
				height: 80px;
				
				font-size: 22px;
			}
			
			.name-caption {
				font-size: 14px;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.img-wrapper {
				height: 120px;
				
				&.iphone {
					width: 150px;
				}

				&.tv {
					width: 120px;
				}

				&.washer {
					width: 120px;
				}

				&.toaster {
					width: 100px;
				}

				&.vacuum {
					width: 135px;

					img {
						margin-left: -20px;
					}
				}
			}
		}
		
		&__center-info {
			position: relative;
			margin-bottom: 80px;
			
			flex-wrap: wrap;
			
			.info-left {
				width: 45%;
				
			}
		}
		
		&__stats {
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;
			
			order: 3;
			margin-top: 30px;
		}
		
		&__promocode-block {
			width: 45%;
		}
		
	}
}



@media @desktop {
	.gifts-section {
		padding-top: 65px;
		padding-bottom: 115px;
		
		overflow: hidden;
		
		&__top-right {
			width: 452px;
			flex-shrink: 0;
			
			
		}
		
		&__top {
			margin-bottom: 70px;
		}
		
		&__top-left {
			padding-top: 50px;
			width: 100%;
			flex-shrink: 1;
		}
		
		&__awards-list {
			margin-bottom: 80px;
		}
		
		&__center-info {
			margin-bottom: 105px;
			
			.info-left {
				width: 320px;
			}
		}
		
		&__stats {
			padding-top: 25px;
			padding-bottom: 25px;
			width: 355px;
		}
		
		&__promocode-block {
			width: 255px;
		}
		
		&__award {
			
			&:nth-child(n + 6) {
				margin-top: 50px;
			}
		}
		
		&__social-block {
			position: relative;
			
			.descr {
				position: relative;
				z-index: 3;
			}
		}
		
		&__social-list {
			position: relative;
			z-index: 3;
		}
		
		&__title {
			position: relative;
			z-index: 3;
		}
		
		&__ballons {
			z-index: 1;
			display: block;
			position: absolute;
			bottom: -200px;
			left: 50%;
			margin-left: -649px;
			
			.inner {
				width: 1297px;
				height: 546px;
				
				display: block;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/gifts-page-ballons.png");
				
				
			}
		}
	}
}







