.inside-section {
	width: 100%;
	position: relative;
	
	&__row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	&__left {
		position: relative;
		
		
	}
	
	&__video-block {
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		left: 0;
		
		display: block;
		
		.img-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			
			width: 100%;
			height: 100%;
			
			background-color: #000;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				
				object-fit: cover;
				opacity: 0.3;
				
				backface-visibility: hidden;
			}
		}
		
		.play-ico {
			position: absolute;
			top: 50%;
			left: 50%;
			
			display: block;
			
			transform: translate(-50%, -50%);
			
			width: 90px;
			height: 90px;
			
			transition: all 0.2s ease-in-out;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				
				backface-visibility: hidden;
			}
			
			&:hover {
				opacity: 0.8;
			}
		}
	}
	
	&__thanks {
		font-size: 42px;
		line-height: 46px;
		font-weight: 900;
		color: @brand-color;
		
		margin-bottom: 15px;
		
		.name {
			color: #000;
		}
	}
	
	&__thanks-subtitle {
		font-size: 24px;
		font-weight: 300;
		font-style: italic;
		color: @brand-color;
		margin-bottom: 20px;
	}
	
	&__thanks-text {
		font-size: 16px;
		line-height: 24px;
		color: #000;
		font-weight: 400;
		font-style: italic;
		
		margin-bottom: 25px;
	}
	
	&__awards {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		
		position: relative;
	}
	
	&__award-fixed {
		position: absolute;
		top: -20px;
		left: 250px;
		
		width: 114px;
		height: 106px;
		
		
		img {
			display: block;
			width: 100%;
			height: 100%;
			
			backface-visibility: hidden;
		}
	}
	
	&__award-item {
		
		
		
		.item-img {
			flex-shrink: 0;
			height: 244px;
			
			margin: 0 auto;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			
			margin-bottom: 10px;
			
			img {
				display: block;
				width: 100%;
				height: auto;
				
				backface-visibility: hidden;
				
				margin-top: auto;
			}
			
			&.iphone {
				width: 220px;
				
			}
			
			&.technic {
				width: 178px;
				
			}
		}
		
		.caption {
			font-size: 16px;
			line-height: 24px;
			color: #000;
			font-weight: 400;
			margin-bottom: 30px;
			text-align: center;
		}
		
		.btn {
			width: 250px;
			margin: 0 auto;
		}
	}
	
	&__top-links {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		
		margin-bottom: 55px;
		
		a {
			font-weight: 400;
			font-size: 18px;
			color: #000;
			
			text-decoration: none;
			
			&:not(:last-child) {
				margin-right: 30px;
			}
			
			&.active {
				text-decoration: underline;
				color: @brand-color;
			}
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
	
	&__winning-block {
		
		.title {
			color: @brand-color;
			font-size: 42px;
			font-weight: 900;
			max-width: 500%;
			
			margin-bottom: 40px;
		}
		
		.steps-list {
			list-style: none;
			padding: 0;
			margin: 0;
			
			max-width: 365px;
			padding-left: 10px;
			
			margin-bottom: 75px;
			
			li {
				position: relative;
				font-size: 14px;
				line-height: 21px;
				
				padding-left: 35px;
				
				&:not(:last-child) {
					margin-bottom: 30px;
				}
				
				.num {
					position: absolute;
					top: 10px;
					left: 0;
					
					font-size: 30px;
					font-weight: 500;
					color: #000;
					
					&:before {
						content: "";
						display: block;
						
						background-color: @brand-color;
						
						width: 24px;
						height: 24px;
						
						border-radius: 50%;
						
						top: -10px;
						left: -10px;
						
						position: absolute;
						
						z-index: -1;
					}
				}
				
				.social-list {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					
					margin-top: -20px;

					.social-item {
						width: 50px;
						height: 50px;
						display: block;
						text-decoration: none !important;

						background-color: #000;

						border-radius: 3px;

						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;

						img {
							display: block;
							height: 25px;

							width: auto;

							backface-visibility: hidden;
						}
						
						&.fb {
							background-color: #003cc3;
						}
						
						&.fb {
							background-color: #003cc3;
						}
						
						&.telegram {
							background-color: #35ace1;
						}
						
						&.youtube {
							background-color: #ff0000;
						}

						&.inst {
							
							background-image: linear-gradient( 54deg, rgb(209,7,170) 0%, rgb(149,9,177) 34%, rgb(88,10,184) 63%, rgb(33,0,201) 100%);
							
							img {
								height: 27px;
							}
						}

						&:not(:last-child) {
							margin-right: 10px;
						}
					}
				}
			}
		}
	}
	
	&__winning-form {
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		
		.part {
			position: relative;
		}
		
		.promo-caption {
			text-align: center;
			font-size: 14px;
			font-weight: 300;
			color: #8c8c8c;
		}
		
		.btn {
			width: 100%;
			
			&:first-child {
				margin-bottom: 15px;
			}
			
			&.share-btn {
				background-image: linear-gradient(to bottom right, rgb(16,90,239) 0%, rgb(3,151,252) 100%);

				&:before {
					display: none;
				}
			}
		}
		
		.result-promo {
			text-align: center;
			margin-top: 15px;
			color: #000;
			font-size: 16px;
			font-weight: 300;
			
			b {
				font-weight: 700;
			}
		}
	}
	
	&__success-block {
		max-width: 560px;
		width: 100%;
		
		margin-bottom: 20px;
		
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 35px;
		padding-bottom: 40px;
		box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.05);
		border-radius: 3px;
		background-image: linear-gradient(to bottom right, rgb(253,175,129) 0%, rgb(255,158,100) 100%);


		
		.title {
			color: #fff;
			font-size: 42px;
			font-weight: 900;
			margin-bottom: 15px;
		}
		
		.descr {
			font-style: italic;
			font-weight: 400;
			font-size: 30px;
			color: #fff;
		}
	}
	
	&__caption {
		font-size: 14px;
		line-height: 21px;
		color: #000;
		font-weight: 300;
		max-width: 270px;
		
		margin-bottom: 55px;
	}
	
	&__videocourse {
		width: 100%;
		max-width: 595px;
		position: relative;
		
		padding-right: 200px;
		
		.top-title {
			font-size: 24px;
			font-weight: 700;
			font-style: italic;
			color: #000;
			margin-bottom: 30px;
			
			position: relative;
			z-index: 3;
		}
		
		.btn {
			width: 250px;
		}
		
		.type-block {
			height: 26px;
			width: 100px;
			background-color: @brand-color;
			border-radius: 3px;
			
			color: #fff;
			text-align: center;
			font-size: 14px;
			font-weight: 300;
			
			line-height: 26px;
			margin-bottom: 10px;
			
			position: relative;
			z-index: 3;
		}
		
		.name {
			font-size: 18px;
			font-weight: 400;
			color: #000;
			
			margin-bottom: 40px;
			position: relative;
			z-index: 3;
		}
		
		.img-wrapper {
			position: absolute;
			right: 0;
			top: -20px;
			
			z-index: 1;
			
			img {
				width: 325px;
				height: auto;
				
				display: block;
				
				position: absolute;
				right: 0;
				top: 0;
				
				backface-visibility: hidden;
			}
		}
	}
	
	&__awards-big-img {
		width: 100%;
		max-width: 583px;
		
		margin-bottom: 30px;
		
		img {
			display: block;
			width: 100%;
			height: auto;
			
			backface-visibility: hidden;
		}
	}
	
	&__awards-buttons-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		
		.btn {
			width: 250px;
			
			&:first-child {
				margin-right: 20px;
			}
		}
	}
}


@media @mobile {
	.inside-section {
		&__row {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		&__left {
			width: 100%;
			height: 300px;
		}
		
		&__awards-buttons-row {
			display: block;
			
			.btn {
				width: 100%;
				
				&:first-child {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}
		
		&__thanks,
		&__thanks-subtitle,
		&__thanks-text {
			max-width: 450px;
		}
		
		&__thanks {
			font-size: 26px;
			line-height: 32px;
		}
		
		&__thanks-subtitle {
			font-size: 20px;
			line-height: 26px;
		}
		
		&__thanks-text {
			font-size: 14px;
			line-height: 20px;
		}
		
		&__award-fixed {
			display: none;
		}
		
		&__awards {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		
		&__right {
			width: 100%;
			
			.inner-content {
				width: 100%;
				display: block;
				
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 40px;
				padding-bottom: 50px;
			}
		}
		
		&__award-item {
			&:first-child {
				margin-bottom: 20px;
			}
		}
		
		&__top-links {
			flex-direction: column;
			align-items: flex-start;
			
			margin-bottom: 40px;
			
			a {
				
				&:not(:last-child) {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}
		
		&__winning-block {
			.title {
				font-size: 26px;
				line-height: 30px;
			}
		}
		
		&__winning-form {
			flex-direction: column;
			display: block;
			
			.part {
				width: 100%;
				
				&:not(:last-child) {
					margin-bottom: 20px;
				}
				
				.promo-caption {
					position: absolute;
					top: -25px;
					left: 0;
					width: 100%;
					
					text-align: center;
				}
			}
			
			.result-promo {
				max-width: 200px;
				margin: 0 auto;
				margin-top: 15px;
			}
		}
		
		&__success-block {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px;
			padding-bottom: 30px;
			
			.title {
				font-size: 26px;
			}
			
			.descr {
				font-size: 16px;
				line-height: 24px;
			}
		}
		
		&__videocourse {
			padding-right: 0;
			width: 100%;
			
			.img-wrapper {
				position: relative;
				top: auto;
				right: auto;
				margin-bottom: 20px;
				
				width: 100%;
				
				img {
					position: relative;
					top: auto;
					right: auto;
					
					margin-left: -60px;
				}
			}
		}
	}
}


@media @tablet {
	.inside-section {
		
		
		&__row {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		&__left {
			width: 100%;
			height: 400px;
		}
		
		&__thanks,
		&__thanks-subtitle,
		&__thanks-text {
			max-width: 450px;
		}
		
		&__right {
			width: 100%;
			
			.inner-content {
				width: 100%;
				display: block;
				
				padding-left: 4vw;
				padding-right: 4vw;
				padding-top: 50px;
				padding-bottom: 60px;
			}
		}
		
		&__award-item {
			&:first-child {
				margin-right: 60px;
			}
		}
		
		&__winning-form {
			max-width: 530px;
			
			.part {
				width: 48%;
				max-width: 250px;
				flex-shrink: 0;
				
				.promo-caption {
					position: absolute;
					top: -25px;
					left: 0;
					width: 100%;
					
					text-align: center;
				}
			}
		}
	}
}


@media @desktop {
	.inside-section {
		
		height: 100vh;
		
		&__row {
			height: 100%;
		}
		
		&__left {
			width: 50%;
			height: 100%;
		}
		
		&__thanks,
		&__thanks-subtitle,
		&__thanks-text {
			max-width: 450px;
		}
		
		&__right {
			width: 50%;
			height: 100%;
			
			.inner-content {
				width: 100%;
				display: block;
				height: 100%;
				
				overflow: auto;
				
				padding-left: 4vw;
				padding-right: 4vw;
				padding-top: 50px;
				padding-bottom: 60px;
			}
		}
		
		&__award-item {
			&:first-child {
				margin-right: 60px;
			}
		}
		
		&__winning-form {
			max-width: 530px;
			
			.part {
				width: 48%;
				max-width: 250px;
				flex-shrink: 0;
				
				.promo-caption {
					position: absolute;
					top: -25px;
					left: 0;
					width: 100%;
					
					text-align: center;
				}
			}
		}
		
		&__awards-big-img {
			margin-left: -30px;
		}
	}
}








