.investors-club {
	width: 100%;
	position: relative;
	
	background-repeat: no-repeat;
	background-position: bottom center;
	color: #fff;
	background-color: #000;
	
	&__left {
		
		.title {
			font-size: 30px;
			font-weight: 700;
			color: #fff;
			letter-spacing: 0.01em;
			
			margin-bottom: 35px;
		}
		
		.subtitle {
			font-size: 20px;
			line-height: 30px;
			font-weight: 400;
			color: #fff;
			letter-spacing: 0.01em;
			
			margin-bottom: 45px;
		}
	}
	
	&__row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	&__advantages {
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		
		margin-bottom: 30px;
	}
	
	&__adv-item {
		width: 160px;
		height: 160px;
		
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 0px 5px 29.44px 2.56px rgba(0, 0, 0, 0.05);

		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
		
		padding-left: 10px;
		padding-right: 0;
		padding-bottom: 10px;
		
		background-repeat: no-repeat;
		background-position: top -10px right -10px;
		background-size: auto 110px;
		
		&:not(:last-child) {
			margin-right: 20px;
		}
		
		.item-text {
			font-size: 14px;
			line-height: 21px;
			color: #000;
			font-weight: 400;
		}
		
		&.clock-item {
			background-image: url("../img/icons/clock-icon.png");
		}
		
		&.star-item {
			background-image: url("../img/icons/star-icon.png");
		}
		
		&.lock-item {
			background-image: url("../img/icons/lock-icon.png");
		}
	}
	
	&__right-descr {
		font-size: 16px;
		line-height: 24px;
		color: #fff;
		font-weight: 400;
		
		margin-bottom: 35px;
	}
	
	&__buttons {
		
		
		
		.btn {
			width: 250px;
			
			&.btn-bordered {
				background-color: transparent;
				border: 1px solid #fff;
				
				background-image: none;
				
				margin-top: 20px;
				
				&:before {
					display: none;
				}
				
				&:hover {
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
	
}

@media @mobile {
	.investors-club {
		background-color: #000;
		
		padding-top: 40px;
		padding-bottom: 40px;
		
		&__row {
			display: block;
		}
		
		&__left {
			width: 100%;
			
			margin-bottom: 60px;
			
			.title {
				font-size: 24px;
				margin-bottom: 15px;
			}
			
			.subtitle {
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 20px;
			}
		}
		
		
		&__advantages {
			justify-content: space-between;
		}
		
		&__adv-item {
			height: 110px;
			
			width: 31%;
			
			background-size: auto 60px;
			
			&:not(:last-child) {
				margin-right: 0;
			}
			
			.item-text {
				font-size: 10px;
				line-height: 14px;
				padding-right: 5px;
			}
		}
		
		&__right-descr {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 0;
		}
	}
}


@media @tablet {
	.investors-club {
		background-image: url("../img/investors-club.jpg");
		background-size: cover;
		background-position: bottom center;
		
		height: 560px;
		
		padding-top: 50px;
		
		&__right {
			width: 53%;
		}
		
		&__left {
			width: 43%;
			
			.title {
				font-size: 26px;
				margin-bottom: 15px;
			}
			
			.subtitle {
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 20px;
			}
		}
		
		
		&__advantages {
			justify-content: space-between;
		}
		
		&__adv-item {
			height: 110px;
			
			width: 31%;
			
			background-size: auto 60px;
			
			&:not(:last-chid) {
				margin-right: 0;
			}
			
			.item-text {
				font-size: 12px;
				line-height: 16px;
				padding-right: 10px;
			}
		}
		
		&__right-descr {
			font-size: 14px;
			line-height: 20px;
		}
	}
}


@media @desktop {
	.investors-club {
		background-image: url("../img/investors-club.jpg");
		background-size: cover;
		background-position: bottom center;
		
		height: 700px;
		
		padding-top: 130px;
		
		&__left {
			width: 640px;
		}
		
		&__right {
			width: 520px;
		}
		
		&__buttons {
		
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			.btn {

				&.btn-bordered {
					margin-top: 0;
					margin-left: 20px;
				}
			}
		}
	}
}



