.login-section {
	width: 100%;
	position: relative;
	
	background-color: #fff;
	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	&__form {
		width: 100%;
		text-align: center;
		
		
	}
	
	&__success-caption {
		font-size: 16px;
		line-height: 24px;
		color: #66db00;
		margin-bottom: 20px;
	}
	
	&__error-message {
		font-size: 16px;
		line-height: 24px;
		color: #9e0000;
		margin-bottom: 20px;
	}
	
	
	
	&__title {
		color: #000;
		font-size: 36px;
		font-weight: 400;
		text-align: center;
		
		margin-bottom: 20px;
	}
	
	&__accent-caption {
		font-size: 18px;
		line-height: 24px;
		font-weight: 400;
		color: @brand-color;
		margin-bottom: 20px;
	}
	
	&__text-caption {
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		color: #000;
		margin-bottom: 20px;
	}
	
	&__form-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		
		.other-input-wrap {
			display: none;
			
			&.active {
				display: block;
			}
		}
	}
	
	&__forgot-button {
		display: inline-block;
		color: #000;
		text-decoration: underline;
		font-size: 14px;
		font-weight: 400;
		margin-top: 20px;
		
		&:hover {
			color: #000;
			text-decoration: none;
		}
	}
	
	&__forgot-block {
		margin-top: 40px;
		display: none;
		
		&.active {
			display: block;
		}
	}
	
	&__back-balls,
	&__front-balls {
		display: none;
	}
}

@media @mobile {
	.login-section {
		padding-top: 50px;
		padding-bottom: 70px;
		
		height: auto;
		min-height: 0;
		
		.input-wrapper,
		.select-wrapper,
		.submit-button {
			width: 100%;
		}
		
		&__success-caption {
			font-size: 14px;
			line-height: 20px;
			
			br {
				display: none;
			}
		}
		
		&__title {
			font-size: 24px;
			line-height: 1.2;
		}
		
		&__accent-caption {
			font-size: 14px;
			line-height: 20px;
		}
		
		
		&__text-caption {
			font-size: 14px;
			line-height: 20px;
			
			br {
				display: none;
			}
		}
		
		&__center-wrap {
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}
		
		&__form-row {
			
			.input-wrapper {
				width: 100%;
			}
			
			> * {
				
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}
		
		&--confirm {
			background-image: url("../img/confirm-reg-iphone-mobile.jpg");
			background-repeat: no-repeat;
			background-size: auto 250px;
			background-position: top center;
			
			
			padding-top: 280px;
			
			&:after {
				content: "";
				display: block;

				width: 34px;
				height: 70px;
				

				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/icons/confirm-arrow-mobile.svg");
				position: absolute;
				top: 260px;
				left: 50%;
				
				margin-left: -155px;
			}
		}
	}
}



@media @tablet {
	.login-section {
		padding-top: 40px;
		padding-bottom: 50px;
		
		min-height: 100vh;
		
		&__center-wrap {
			width: 565px;
		}
		
		&__form-row {
			
			.btn-success {
				margin: 0 auto;
			}
			
			> * {
				width: 48%;
				
				&:nth-child(n + 3) {
					margin-top: 20px;
				}
				
				&:nth-child(2n + 3):last-child {
					margin: 0 auto;
					margin-top: 20px;
				}
			}
		}
		
		&--confirm {
			background-image: url("../img/confirm-reg-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			
			.login-section__center-wrap {
				background-color: #fff;
				width: 700px;
				
				z-index: 3;
				position: relative;
				
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 220px;
				padding-right: 30px;
				
				border-radius: 4px;
				
				box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1);
				
				&:before {
					content: "";
					width: 330px;
					height: 345px;
					
					backface-visibility: hidden;
					
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-image: url("../img/confirm-reg-iphone.png");
					
					position: absolute;
					bottom: 0;
					left: -50px;
					
					z-index: -1;
				}
			}
		}
	}
}



@media @desktop {
	.login-section {
		padding-top: 40px;
		overflow: hidden;
		padding-bottom: 50px;
		
		min-height: 100vh;
		
		&__center-wrap {
			width: 565px;
		}
		
		&__form-row {
			
			.btn-success {
				margin: 0 auto;
			}
			
			.other-input-wrap {
				order: 6;
			}
			
			> * {
				width: 48%;
				
				&:nth-child(n + 3) {
					margin-top: 20px;
				}
				
				&:nth-child(2n + 3):last-child {
					margin: 0 auto;
					margin-top: 20px;
				}
			}
			
			.select-wrapper {
				
				.nice-select {
					
					.list {
						bottom: 100%;
						top: auto;
					}
				}
			}
		}
		
		&--thanks {
			background-image: url("../img/thanks-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			
			.login-section__center-wrap {
				background-color: #fff;
				width: 780px;
				
				z-index: 3;
				position: relative;
				
				padding-top: 65px;
				padding-bottom: 65px;
				padding-left: 70px;
				padding-right: 70px;
				
				border-radius: 4px;
				
				box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1);
			}
		}
		
		&--confirm {
			background-image: url("../img/confirm-reg-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			
			.login-section__center-wrap {
				background-color: #fff;
				width: 826px;
				
				z-index: 3;
				position: relative;
				
				padding-top: 55px;
				padding-bottom: 50px;
				padding-left: 260px;
				padding-right: 60px;
				
				border-radius: 4px;
				
				box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1);
				
				&:before {
					content: "";
					width: 430px;
					height: 450px;
					
					backface-visibility: hidden;
					
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-image: url("../img/confirm-reg-iphone.png");
					
					position: absolute;
					bottom: 0;
					left: -120px;
				}
					
				&:after {
					content: "";
					display: block;
					
					width: 121px;
					height: 87px;
					
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-image: url("../img/icons/confirm-arrow.svg");
					position: absolute;
					top: 30px;
					left: 160px;
				}
			}
		}
		
		&__front-balls {
			pointer-events: none;
			
			
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			
			margin-top: -350px;
			margin-left: -470px;

			z-index: 5;
			
			.inner {
				display: block;

				width: 940px;
				height: 699px;

				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/thanks-front-balls.png");	
			}
		}
		
		&__back-balls {
			pointer-events: none;
			
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -251px;
			margin-left: -355px;

			z-index: 3;
			
			.inner {
				display: block;

				width: 710px;
				height: 502px;

				z-index: 5;

				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url("../img/thanks-back-balls.png");	
			}
		}
	}
}




