.news-list {
	width: 100%;
	position: relative;
	
	&__top {
		width: 100%;
		background-color: @brand-color;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	
	&__top-nav {
		display: block;
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			li {
				a {
					text-decoration: none;
					font-weight: 100;
					font-size: 18px;
					color: #fff;
					
					&:hover {
						color: #fff;
						text-decoration: underline;
					}
				}
				
			}
		}
	}
	
	&__top-title {
		font-size: 60px;
		line-height: 1;
		font-weight: 900;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	
	&__top-subtitle {
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 900;
		color: #fff;
		line-height: 48px;
	}
}

@media @mobile {
	.news-list {
		&__top {
			padding-top: 40px;
			padding-bottom: 130px;
		}
		
		&__top-nav {
			margin-bottom: 40px;
			
			ul {
				display: block;
				
				li:not(:last-child) {
					margin-bottom: 15px;
				}
			}
		}
		
		&__top-title {
			font-size: 40px;
			margin-bottom: 20px;
		}
		
		&__top-subtitle {
			font-size: 24px;
			line-height: 30px;
		}
		
		&__content {
			margin-top: -100px;
		}
	}
}


@media @tablet {
	.news-list {
		&__top {
			padding-top: 50px;
			background-image: url("../img/news-top-bg.jpg");
			height: 460px;
		}
		
		&__top-nav {
			margin-bottom: 60px;
			
			ul {
				li:not(:last-child) {
					margin-right: 35px;
				}
			}
		}
		
		&__content {
			margin-top: -100px;
		}
	}
}


@media @desktop {
	.news-list {
		
		&__top {
			padding-top: 50px;
			background-image: url("../img/news-top-bg.jpg");
			height: 460px;
		}
		
		&__top-nav {
			margin-bottom: 60px;
			
			ul {
				li:not(:last-child) {
					margin-right: 35px;
				}
			}
		}
		
		&__content {
			margin-top: -70px;
		}
	}
	
}








