.page-header {
	z-index: 10;
	
	&__menu-toggle {
		display: none;
	}
	
	&__content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}
	
	&__location {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		
		.caption {
			font-size: 18px;
			font-weight: 300;
			color: #Fff;
			font-family: 'OpenSans';
			max-width: 110px;
		}
		
		.loc-logo {
			width: 76px;
			height: 56px;
			display: block;
			
			flex-shrink: 0;
			margin-left: 20px;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}
		}
	}
	
	&__contr {
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		
		.tel-block {
			
			color: #fff;
			font-weight: 300;
			font-family: 'OpenSans';
			font-size: 18px;
			
			a {
				text-decoration: none;
				color: #Fff;
				
				&:hover {
					text-decoration: underline;
				}
			}
		}
		
		.login-btn {
			width: 180px;
			margin-left: 25px;
			
			color: @brand-color;
			background-image: none;
			background-color: #fff;
			
			&:before {
				display: none;
			}
			
			&:hover {
				background-color: @brand-color;
				color: #fff;
			}
		}
	}
	
	&__menu-close {
		display: none;
	}
	
	&__nav {
		display: none;
	}
}


@media @mobile {
	.page-header {
		position: absolute;
		top: 20px;
		left: 0;
		
		&__location {
			justify-content: center;
			margin-bottom: 30px;
		}
		
		&__menu-close {
			z-index: 10;
			display: block;
			text-decoration: none !important;
			
			margin: 0 auto;

			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			transition: all 0.2s ease-in-out;

			display: block;

			position: relative;
			width: 35px;
			height: 40px;

			background-color: transparent;

			transition: all 0.2s ease-in;

			margin-bottom: 40px;

			&:after,
			&:before {
				content: "";
				width: 100%;
				height: 4px;

				background-color: #fff;
				display: block;

				position: absolute;
				left: 0;
				top: 50%;
				right: auto;
				bottom: auto;
				margin-top: -2px;

			}

			&:after {
				transform: rotate(45deg);
			}

			&:before {
				transform: rotate(-45deg);
			}

		}
		
		&__contr {
			flex-direction: column;
			display: block;
			text-align: center;
			
			.tel-block {
				margin-bottom: 25px;
			}
			
			.login-btn {
				margin-left: 0;
				width: 250px;
				margin: 0 auto;
			}
		}
		
		&__nav {
			width: 100%;
			display: block;
			
			margin-bottom: 50px;
			
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				
				li {
					a {
						display: inline-block;
						text-decoration: none !important;
						text-transform: uppercase;
						font-weight: 900;
						color: #fff;
						letter-spacing: 0.026em;
						
						font-size: 18px;
						
					}
					
					margin-bottom: 20px;
				}
			}
		}
		
		&__content {
			display: none;
			
			position: fixed;
			top: 0;
			left: 0;
			
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 25px;
			
			width: 100%;
			height: 100%;
			
			overflow-y: auto;
			
			background-color: @brand-color;
			
			padding-bottom: 120px;
			
			&.active {
				display: block;
			}
		}
		
		&__menu-toggle {
			width: 90px;
			
			display: block;
			text-decoration: none !important;
			color: #fff;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			.burger-menu {
				position: relative;
				width: 35px;
				height: 40px;
				display: block;
				flex-shrink: 0;
				
				margin-right: 10px;
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				
				span {
					position: relative;
					background-color: #fff;
					
					width: 20px;
					height: 3px;
					border-radius: 1px;
					display: block;
					
					&:after,
					&:before {
						content: "";
						display: block;
						
						width: 10px;
						height: 3px;
						
						background-color: #fff;
						
						border-radius: 1px;
						position: absolute;
						left: 0;
					}
					
					&:before {
						top: -10px;
						width: 30px;
					}
					
					&:after {
						top: 10px;
						width: 23px;
					}
				}
			}
			
			.menu-text {
				font-weight: 300;
				color: #fff;
				font-size: 18px;
				
				font-family: 'OpenSans';
			}
		}
	}
}


@media @tablet {
	.page-header {
		position: absolute;
		top: 35px;
		left: 0;
		
		width: 100%;
		
		&__content {
			width: 660px;
			margin-left: auto;
		}
		
		&__contr {
			margin-left: 75px;
		}
	}
}


@media @desktop {
	.page-header {
		position: absolute;
		top: 55px;
		left: 0;
		
		width: 100%;
		
		&__content {
			width: 660px;
			margin-left: auto;
		}
		
		&__contr {
			margin-left: 75px;
		}
	}
}








