.partners-section {
	width: 100%;
	position: relative;
	overflow: hidden;
	
	&__main-list {
		margin-bottom: 75px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		
	}
	
	&__big-slider {
		&:not(:last-child) {
			margin-bottom: 70px;
		}
	}
	
	&__big-item {
		width: 240px;
		height: 210px;
		
		margin: 0 60px;
		
		transition: all 0.2s ease-in-out;
		filter: grayscale(1);
		
		&.msbud {
			margin-top: 20px;
		}
		
		img {
			display: block;
			width: auto;
			height: auto;
			
			max-width: 100%;
			max-height: 100%;
		}
		
		&:hover {
			filter: grayscale(0);
		}
	}
	
	&__slider-item {
		width: 100%;
		height: 100%;
		
		.inner-flex {
			height: 100%;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			.item {
				width: 170px;
				height: 115px;
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				img {
					display: block;
					width: auto;
					height: auto;
					
					max-width: 90%;
					max-height: 85%;
					backface-visibility: hidden;
				}
			}
		}
	}
}

@media @mobile {
	.partners-section {
		padding-top: 40px;
		padding-bottom: 90px;
		
		.heading-title {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.container {
			max-width: none;
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
		
		&__main-list {
			margin-bottom: 40px;
		}
		
		&__big-slider {
			width: ~"calc(100% + 30px)";
			margin-left: -15px;
			
			&:not(:last-child) {
				margin-bottom: 100px;
			}
			
			.slick-dots {
				bottom: -20px;
				
				li {
					width: 7px;
					height: 7px;
					
					margin: 0 5px;
					
					button {
						width: 7px;
						height: 7px;
					}
					
				}
			}
		}
		
		&__big-item {
			margin: 0 15px;
			height: auto;
			max-width: 100px;
		}
		
		&__slider-item {
			margin: 10px 0;
			padding: 0 5px;
			
			.inner-flex {
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				
				padding-left: 10px;
				padding-right: 10px;
				
				.item {
					width: 48%;
					
					filter: grayscale(1);
				}
			}
		}
	}
}


@media @tablet {
	.partners-section {
		padding-top: 60px;
		padding-bottom: 80px;
		
		&__big-slider {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		&__main-list {
			margin-bottom: 40px;
		}
		
		
		&__big-item {
			margin: 0 30px;
		}
		
		&__slider-item {
			margin: 10px 0;
			padding: 0 5px;
			
			height: 230px;
			
			.inner-flex {
				.item {
					filter: grayscale(1);
				}
			}
		}
	}
}


@media @desktop {
	.partners-section {
		padding-top: 60px;
		padding-bottom: 80px;
		
		&__big-slider {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		&__slider-item {
			margin: 10px;
			height: 230px;
			
			.inner-flex {
				.item {
					transition: all 0.2s ease-in-out;
					border-radius: 3px;
					filter: grayscale(1);
					
					&:hover {
						background-color: #fff;
						box-shadow: 0px 0px 19.74px 1.26px rgba(0, 0, 0, 0.1);
						filter: grayscale(0);
					}
				}
			}
		}
	}
}






