.popup-block {
	position: fixed;
	top: 0;
	left: 0;
	
	z-index: 600;
	
	width: 100%;
	height: 100%;
	min-height: 100vh;
	overflow-y: auto;
	color: #000;
	text-align: center;
	
	display: none;
	
	&__overlay {
		position: relative;
		display: block;
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		
		background-color: rgba(0,0,0,0.8);
	}
	
	&__close {
		position: relative;
		display: block;
		width: 35px;
		height: 35px;
		
		
		&:after,
		&:before {
			content: "";
			display: block;
			width: 34px;
			height: 3px;
			
			background-color: #000;
			transition: all 0.15s ease-in;
			
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 1px;
			
			margin-top: -1px;
			margin-left: -17px;
		}
		
		&:after {
			transform: rotate(-45deg);
		}
		
		&:before {
			transform: rotate(45deg);
		}
		
		&:hover {
			&:after,
			&:before {
				background-color: #000;
			}
		}
	}
	
	&__popup {
		position: relative;
		background-color: #fff;
		
		.inner-content {
			height: auto;
		}
	}
	
	&__title {
		max-width: 400px;
		margin: 0 auto;
		font-size: 24px;
		font-weight: 300;
		line-height: 36px;
		color: #000;
		margin-bottom: 30px;
		
		&.w100 {
			max-width: 460px;
		}
	}
	&__form {
		width: 490px;
		margin: 0 auto;
		
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		
		.form-row {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}
		
		.input-wrapper {
			width: 48%;
			margin-bottom: 20px;
		}
		
		.submit-button {
			width: 48%;
		}
	}
	
	&__or-text {
		color: #929292;
		font-size: 16px;
		font-weight: 300;
		margin-bottom: 20px;
	}
	
	&__caption {
		font-size: 18px;
		font-weight: 300;
		color: #000;
		margin-bottom: 20px;
	}
}

@media @mobile {
	.popup-block {
		
		&__overlay {
			overflow: hidden;
			display: block;
		}
		
		&__popup {
			width: 100%;
			height: 100%;
			
			position: absolute;
			top: 0;
			left: 0;
			
			overflow: hidden;
			overflow-y: auto;
			
			.inner-content {
				padding-left: 15px;
				padding-right: 15px;
				
				padding-top: 30px;
				padding-bottom: 120px;
			}
		}
		
		&__close {
			margin: 0 auto;
			margin-bottom: 25px;
		}
		
		&__title {
			font-size: 20px;
			line-height: 28px;
		}
		
		&__or-text {
			margin-bottom: 30px;
		}
		
		&__form {
			width: 100%;
			
			&:not(:last-child) {
				margin-bottom: 30px;
			}
			
			.form-row {
				flex-direction: column;
				display: block;
				width: 100%;
			}
			
			.input-wrapper {
				width: 100%;
			}
			
			.submit-button {
				width: 100%;
			}
		}
		
	}
}


@media @tablet {
	.popup-block {
		
		&__overlay {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			padding-top: 60px;
			padding-bottom: 60px;
		}
		
		&__close {
			position: absolute;
			top: 20px;
			right: 20px;
		}
		
		&__popup {
			width: 685px;
			
			height: auto;
			border-radius: 2px;
			
			box-shadow: 0 0 15px 0 rgba(12,12,12,0.2);
			
			.inner-content {
				padding-top: 35px;
				padding-bottom: 40px;

				padding-left: 35px;
				padding-right: 35px;
			}
		}
		
		&__form {
			
			.submit-button {
				
				&:nth-child(2n + 1):last-child {
					margin: 0 auto;
				}
			}
		}
		
	}
}


@media @desktop {
	.popup-block {
		
		
		&__overlay {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			padding-top: 60px;
			padding-bottom: 60px;
		}
		
		&__close {
			position: absolute;
			top: 20px;
			right: 20px;
		}
		
		&__popup {
			width: 685px;
			border-radius: 2px;
			
			height: auto;
			
			box-shadow: 0 0 15px 0 rgba(12,12,12,0.2);
			
			.inner-content {
				padding-top: 35px;
				padding-bottom: 40px;

				padding-left: 45px;
				padding-right: 45px;
			}
		}
		&__form {
			
			.submit-button {
				margin-bottom: 20px;
				
				&:nth-child(2n + 1):last-child {
					margin: 0 auto;
				}
			}
		}
		
	}
}











