.schedule {
	width: 100%;
	position: relative;
	overflow: hidden;
	
	z-index: 3;
	
	.main-heading {
		margin-bottom: 10px;
	}
	
	&__heading-text {
		font-size: 18px;
		line-height: 24px;
		font-weight: 300;
		color: #000;
		
		margin-bottom: 30px;
	}
	
	&__dark-banner {
		background-color: #000;
		background-repeat: no-repeat;
		
		border-radius: 2px;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		background-size: auto 220px;
		background-image: url("../img/schedule-arrow.png");
		background-position: top left 70px;
		
		.left {
			
			.big-title {
				color: #fff;
				text-transform: uppercase;
				font-weight: 900;
				letter-spacing: 0.025em;
				font-size: 60px;
				line-height: 1;
				
				margin-bottom: 10px;
			}
			
			.caption {
				letter-spacing: 0.025em;
				font-size: 30px;
				line-height: 36px;
				font-weight: 300;
				color: #fff;
			}
		}
		
		.right {
			
			.text {
				font-size: 18px;
				line-height: 24px;
				font-weight: 300;
				color: #fff;
				letter-spacing: 0.025em;
				
				margin-bottom: 35px;
				
				b {
					font-weight: 700;
				}
			}
			
			.btn {
				width: 250px;
			}
		}
	}
	
	&__main-item {
		
		.inner-flex {
			width: 100%;
			height: 100%;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			align-content: space-between;
			flex-wrap: wrap;
		}
	}
	
	&__banner-item {
		width: 100%;
		border-radius: 2px;
		overflow: hidden;
		
		position: relative;
		
		background-color: #000;
//		box-shadow: 0px 15px 29.12px 2.88px rgba(0, 0, 0, 0.1);

		
		.bg-img {
			opacity: 0.5;
			display: block;
			width: 100%;
			height: 100%;
			
			z-index: 2;
			
			border-radius: 2px;
			overflow: hidden;
			
			position: absolute;
			top: 0;
			left: 0;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				
				border-radius: 2px;
				
				backface-visibility: hidden;
				object-fit: cover;
				object-position: 50% 50%;
				
				transition: transform 0.25s linear;
			}
		}
		
		.inner-content {
			position: relative;
			z-index: 4;
			width: 100%;
			height: 100%;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;
			
			transition: all 0.2s ease-in-out;
			opacity: 1;
			
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 25px;
			
			.title {
				margin-bottom: 10px;
				font-size: 30px;
				color: #fff;
				font-weight: 500;
			}
			
			.descr {
				font-size: 18px;
				line-height: 24px;
				color: #fff;
				font-weight: 300;
				letter-spacing: 0.025em;
			}
		}
		
		&.h30 {
			
			.inner-content {
				background-image: linear-gradient(to right, @brand-color 30%, rgba(254,161,105,0.0001));
			}
		}
		
		&:hover {
			
			.bg-img {
				
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}

@media @mobile {
	.schedule {
		padding-top: 30px;
		margin-bottom: 20px;
		
		&__heading-text {
			font-size: 16px;
			line-height: 24px;
		}
		
		&__dark-banner {
			width: 100%;
			height: auto;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			padding-bottom: 25px;
			
			margin-bottom: 20px;
			
			flex-direction: column;
			display: block;
			
			background-size: auto 130px;
			background-position: top left 15px;
			
			.left {
				width: 100%;
				
				margin-bottom: 30px;
				
				.big-title {
					font-size: 30px;
				}
				
				.caption {
					font-size: 14px;
					line-height: 20px;
				}
			}
			
			.right {
				width: 100%;
				
				.text {
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
		
		&__main-item {
			width: 100%;
			
			.inner-flex {
				display: block;
			}
		}
		
		&__banner-item {
			width: 100%;
			height: 80px;
			margin-bottom: 10px;
			
			.inner-content {
				padding-left: 20px;
				padding-right: 20px;
				
				justify-content: center;
				
				padding-top: 0;
				padding-bottom: 0;
				
				.title {
					font-size: 24px;
					line-height: 30px;
					
					margin-bottom: 0;
				}
				
				.descr {
					font-size: 14px;
					line-height: 20px;
				}
			}
			
			&.h70 {
				
				.inner-content {
					
					.title {
						font-size: 18px;
						margin-bottom: 0;
						line-height: 24px;
					}
					
					.descr {
						display: none;
					}
				}
			}
		}
		
		&__arrow {
			
			&.prev {
				left: -30px;
			}
			
			&.next {
				right: -30px;
			}
		}
	}
}

@media @tablet {
	.schedule {
		margin-bottom: 100px;
		
		.main-heading {
			max-width: 380px;
		}
		
		&__heading-text {
			max-width: 400px;
		}
		
		&__dark-banner {
			height: 250px;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 30px;
			
			align-items: flex-start;
			
			background-size: auto 130px;
			
			.left {
				width: 35%;
				
				.big-title {
					font-size: 38px;
				}
				
				.caption {
					font-size: 18px;
					line-height: 24px;
				}
			}
			
			.right {
				width: 60%;
				
				.text {
					font-size: 16px;
					line-height: 24px;
					
					br {
						display: none;
					}
				}
			}
		}
		
		&__main-item {
			height: 565px;
		}
		
		&__banner-item {
			width: 48%;
			margin-bottom: 10px;
			
			&:nth-child(1),
			&:nth-child(3) {
				margin-top: 20px;
			}
			
			&.h70 {
				height: 350px;
			}
			
			&.h30 {
				height: 165px;
				
				.inner-content {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					height: 100%;
					padding-bottom: 0;
					padding-top: 0;
				}
				
				.title {
					font-size: 60px;
					line-height: 1;
					
					margin-bottom: 5px;
				}
				
				.descr {
					font-size: 24px;
					line-height: 1.2;
					
					max-width: 190px;
				}
			}
		}
		
		&__arrow {
			
			&.prev {
				left: -30px;
			}
			
			&.next {
				right: -30px;
			}
		}
	}
}


@media @desktop {
	.schedule {
		margin-bottom: 200px;
		
		.main-heading {
			max-width: 380px;
		}
		
		&__heading-text {
			max-width: 400px;
		}
		
		&__dark-banner {
			height: 350px;
			padding-left: 80px;
			padding-right: 80px;
			
			.left {
				width: 360px;
			}
			
			.right {
				width: 510px;
			}
		}
		
		&__main-item {
			height: 565px;
		}
		
		&__banner-item {
			width: 575px;
			margin-bottom: 10px;
			
			&:nth-child(1),
			&:nth-child(3) {
				margin-top: 20px;
			}
			
			&.h70 {
				height: 350px;
			}
			
			&.h30 {
				height: 165px;
				
				.inner-content {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					height: 100%;
					padding-bottom: 0;
					padding-top: 0;
				}
				
				.title {
					font-size: 60px;
					line-height: 1;
					
					margin-bottom: 5px;
				}
				
				.descr {
					font-size: 24px;
					line-height: 1.2;
					
					max-width: 190px;
				}
			}
		}
		
		&__arrow {
			
			&.prev {
				left: -40px;
			}
			
			&.next {
				right: -40px;
			}
		}
	}
}





