.tickets-block {
	position: fixed;
	bottom: 50px;
	left: -30px;
	
	z-index: 100;
	
	opacity: 0;
	pointer-events: none;
	
	transition: all 0.6s ease-in-out;
	
	margin-left: -100%;
		
	&__close {
		position: relative;
		display: block;
		width: 25px;
		height: 25px;
		
		position: absolute;
		top: 0;
		right: 0;
		
		z-index: 3;
		
		&:after,
		&:before {
			content: "";
			display: block;
			width: 25px;
			height: 2px;
			
			background-color: #000;
			transition: all 0.15s ease-in;
			
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 1px;
			
			margin-top: -1px;
			margin-left: -13px;
		}
		
		&:after {
			transform: rotate(-45deg);
		}
		
		&:before {
			transform: rotate(45deg);
		}
		
		&:hover {
			&:after,
			&:before {
				background-color: #000;
			}
		}
	}
	
	&__tickets {
		position: relative;
		width: 240px;
		display: block;
		z-index: 2;
		height: 300px;
		
		
		.ticket-item {
			height: 154px;
			position: absolute;
			bottom: -40px;
			left: 0;
			width: auto;
			
			transform-origin: left center;
			transition: all 0.6s ease-in-out;
			
			transform: rotate(-15deg);
			
			img {
				display: block;
				height: 100%;
				width: auto;
				
				backface-visibility: hidden;
			}
			
			
			&.ticket-1 {
				z-index: 4;
			}
			
			&.ticket-2 {
				z-index: 3;
				height: 180px;
				bottom: -67px;
				transition: all 0.4s ease-in-out 0.8s;
			}
			
			&.ticket-3 {
				z-index: 2;
				transition: all 0.4s ease-in-out 0.8s;
			}
		}
	}
	
	&.active {
		margin-left: 0;
		
		opacity: 1;
		pointer-events: all;
		
		.tickets-block__tickets {
			.ticket-item {
				
				&.ticket-2 {
					transform: rotate(-35deg);
				}
				
				&.ticket-3 {
					transform: rotate(-55deg);
				}
			}
		}
	}
}

@media @mobile {
	.tickets-block {
		
		&__tickets {
			
			.ticket-item {
				
				height: 120px;
				
				&.ticket-2 {
					height: 140px;
				}
			}
		}
	}
}


@media @tablet {
	.tickets-block {
		
	}
}


@media @desktop {
	.tickets-block {
		
	}
}





