.top-widget {
	position: fixed;
	
	z-index: 500;
	
	&__toggle {
		text-decoration: none !important;
		cursor: pointer;
		width: 100px;
		height: 100px;
		
		z-index: 2;
		
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
		
		display: block;
		border-radius: 50%;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		
		
			
		position: absolute;
		left: -60px;
		top: 50%;

		transform: translateY(-50%);
		background-color: @brand-color;
		
		.toggle-icon {
			transform: rotate(90deg);
			display: block;
			width: 24px;
			height: 13px;
			
			position: absolute;
			top: 50%;
			left: 6px;
			
			margin-top: -7px;
			transition: all 0.2s ease-in-out;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				
				backface-visibility: hidden;
			}
		}
		
		.toggle-capt {
			font-size: 18px;
			font-weight: 500;
			color: #fff;
			transform: rotate(-90deg);
			display: block;
		}
	}
	
	&__inner-content {
		background-color: #fff;
		z-index: 3;
		position: relative;
		
		width: 100%;
		min-height: 100%;
		
		border: 4px solid @brand-color;
		
		padding-top: 30px;
		padding-left: 50px;
		padding-right: 50px;
	}
	
	&__list-title {
		text-transform: uppercase;
		color: #000;
		font-size: 20px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 10px;
	}
	
	&__list-subtitle {
		text-align: center;
		font-size: 16px;
		line-height: 20px;
		color: #000;
		font-weight: 400;
		
		margin-bottom: 20px;
		
		a {
			color: @brand-color;
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
	
	&__list-wrap {
		width: 100%;
		margin-bottom: 20px;
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			
			li {
				width: 100%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: baseline;

				font-size: 18px;
				line-height: 28px;
				color: #000;

				span:first-child {
					opacity: 0.5;
					width: 30px;
					display: inline-block;
					margin-right: 10px;
				}
				
				span:last-child {
					color: @brand-color;
					margin-left: auto;
				}
			}
		}
	}
	
	&__bottom-form {
		.form-caption {
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			color: #000;
			font-weight: 400;
			margin-bottom: 15px;
			
			b {
				font-weight: 700;
			}
			
			.accent {
				color: @brand-color;
			}
		}
		
		.input-wrapper {
			width: 100%;
			margin-bottom: 20px;
		}
		
		.small-caption {
			margin-bottom: 20px;
			font-size: 12px;
			color: #000;
			opacity: 0.5;
			
			text-align: center;
		}
		
		.submit-button {
			margin-bottom: -30px;
			width: 100%;
		}
	}
	
	&.active {
		
		.top-widget__toggle {
			.toggle-icon {
				transform: rotate(-90deg);
			}
		}
	}
}

@media @mobile {
	.top-widget {
		
		right: 0;
		width: 270px;
		
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
		
		margin-top: 0;
		
		margin-right: -270px;
		will-change: right;
		transition: all 0.1s ease-in-out;
		
		margin-top: 0;

		top: 0;
		height: 100%;
		
		
		&.active {
			margin-right: 0;
		}

		&__bottom-form {

			.submit-button {
				margin-bottom: 0;
			}
		}

		&__inner-content {
			height: 100%;

			overflow: auto;
			padding-bottom: 40px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		&__list-title {
			font-size: 20px;
		}
		
		&__list-wrap {
			ul {
				li {
					font-size: 16px;
						
					span:first-child {
						width: 20px;
					}
				}
			}
		}
		
		&__bottom-form {
			.form-caption {
				font-size: 14px;
				line-height: 20px;
			}
		}

		&__toggle {
			width: 100px;
			height: 100px;
			
			left: -50px;
			
			padding-left: 12px;
			
			.toggle-icon {
				width: 20px;
				height: 12px;
				margin-top: -6px;
			}
			
			.toggle-capt {
				font-size: 16px;
			}
		}
		
		&__inner-content {
			width: 100%;
			background-color: #fff;
			
		}
	}
}



@media @tablet {
	.top-widget {
		top: 50%;
		right: 0;
		height: 600px;
//		overflow-y: auto;
		
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
		
		margin-top: -330px;
		
		margin-right: -365px;
		will-change: right;
		transition: all 0.1s ease-in-out;
		
		&.active {
			margin-right: 0;
		}
		
		&__toggle {
			width: 120px;
			height: 120px;
			
			padding-left: 15px;
		}
		
		&__inner-content {
			width: 365px;
			background-color: #fff;
			
		}
	}
	
	@media (max-height: 780px) {
		.top-widget {
			margin-top: 0;
			
			height: 100%;
			
			top: 0;
			height: 100%;
			
			&__bottom-form {
				
				.submit-button {
					margin-bottom: 0;
				}
			}
			
			&__inner-content {
				height: 100%;
				
				overflow: auto;
				padding-bottom: 40px;
			}
		}
	}
	
}



@media @desktop {
	.top-widget {
		top: 50%;
		right: 0;
		height: 680px;
//		overflow-y: auto;
		
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
		
		margin-top: -350px;
		
		margin-right: -365px;
		will-change: right;
		transition: all 0.1s ease-in-out;
		
		&.active {
			margin-right: 0;
		}
		
		&__toggle {
			width: 120px;
			height: 120px;
			
			padding-left: 15px;
		}
		
		&__inner-content {
			width: 365px;
			background-color: #fff;
			
		}
	}
	
	@media (max-height: 760px) {
		.top-widget {
			margin-top: 0;
			
			height: 100%;
			
			top: 0;
			height: 100%;
			
			&__bottom-form {
				
				.submit-button {
					margin-bottom: 0;
				}
			}
			
			&__inner-content {
				height: 100%;
				
				overflow: auto;
				padding-bottom: 40px;
			}
		}
	}
}







