// Mobile slogan

.mobile__slogan-word
  font-size: 4rem
  line-height: 1
  text-align: right
  text-transform: uppercase
  font-weight: 900
  margin: 5px 0
  color: $white
  text-transform: uppercase

// Desktop slogan
.verity__slogan-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%

.verity__slogan
  -moz-user-select: none
  -ms-user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  align-items: center
  color: white
  cursor: default
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  font-size: 10rem
  font-weight: 700
  grid-area: title
  justify-content: center
  letter-spacing: 1px
  margin: 0
  position: absolute
  text-transform: uppercase
  font-weight: 900
  user-select: none
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  span
    text-transform: uppercase
    font-weight: 900
    text-align: center
    letter-spacing: 2px

.shapes
  max-height: 100vh
  width: 100%

// Verity about us button

.verity__more-button
  position: absolute
  bottom: 13.5%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  opacity: 0
  transition: all .5s
  border-bottom: 2px solid rgba($white, .3)
  background: linear-gradient(120deg, #ff4d4d, #333, #9f9b9b)
  font-weight: 900
  font-size: 1.5rem
  text-transform: uppercase
  background-size: 400% 400%
  background-clip: text
  text-fill-color: transparent
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -moz-animation: gradient 5s ease-in-out infinite
  -webkit-animation: gradient 5s ease-in-out infinite
  animation: gradient 5s ease-in-out infinite

  &:hover
    text-decoration: none
    border-color: transparent

[type="button"],
[type="reset"],
[type="submit"],
button
  -webkit-appearance: none !important
  overflow: auto !important
