@media only screen and (max-width : 1200px)

	//Verity section
	.verity__more-button
		opacity: 1
		bottom: 20px

	.verity__slogan-wrapper
		position: absolute

@media only screen and (max-width : 960px)

	.background-lines--verity
		padding: 0

		.background__line
			&:first-child,
			&:last-child
				border: none

	// About us button

	.verity__more-button
		padding: 10px 30px
		border: none
		border-radius: 10px
		box-shadow:  15px 15px 30px #0d0d0d, -15px -15px 30px #171717
		border-bottom: 1px solid rgba(#fff, .1)

		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			border-radius: 10px
			left: 0
			top: 0
			background-color: rgba(#000, .2)

@media only screen and (max-width : 480px)

	.mobile__slogan-word
		font-size: 3rem

@media only screen and (max-width : 330px)

	.mobile__slogan-word
		font-size: 2.5rem
